

;header

desc          = GiantWall

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = GiantWall.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 0
scale         = 4000

;statistics

strength      = 0
isimmobile    = 1
PhysicsOn     = 0
explodable    = 0
debrisshape   = 0

;visualinfo

textured      = GiantWall.png
effect        = 
castshadow    = 0

