;Artificial Intelligence Script

;Header

desc          = Automat Ammo (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $400,hudname=nomoneyautomatammo,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$400 Buy Automat Ammo?,hudname=automatammo,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=automatammo,hudfadeout=automatammo

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 400:subvar=moneysys 400,playertake,hudfadeout=automatammo,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 400:state=15,etimerstart,hudunshow=automatammo

:state=15:hudshow=nomoneyautomatammo
:state=15,etimergreater=1000:hudunshow=automatammo,hudunshow=nomoneyautomatammo,state=10

;End of Script
