;Artificial Intelligence Script

;Header

desc          = Blaster Ammo (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $300,hudname=nomoneyblasterammo,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$300 Buy Blaster ammo?,hudname=blasterammo,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=blasterammo,hudfadeout=blasterammo

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 300:subvar=moneysys 300,playertake,hudfadeout=blasterammo,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 300:state=15,etimerstart,hudunshow=blasterammo

:state=15:hudshow=nomoneyblasterammo
:state=15,etimergreater=1000:hudunshow=blasterammo,hudunshow=nomoneyblasterammo,state=10

;End of Script
