;Artificial Intelligence Script

;Header

desc          = Blaster (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $700,hudname=nomoneyblaster,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$700 Buy Blaster?,hudname=blaster,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=blaster,hudfadeout=blaster

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 700:subvar=moneysys 700,playertake,hudfadeout=blaster,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 700:state=15,etimerstart,hudunshow=blaster

:state=15:hudshow=nomoneyblaster
:state=15,etimergreater=1000:hudunshow=blaster,hudunshow=nomoneyblaster,state=10

;End of Script
