;Artificial Intelligence Script

;Header

desc          = Chugshot Ammo from FPSC X10 (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $2.500,hudname=nomoneycsammo,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$2.500 Buy Chugshot ammo?,hudname=csammo,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=csammo,hudfadeout=csammo

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 2500:subvar=moneysys 2500,playertake,hudfadeout=csammo,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 25000:state=15,etimerstart,hudunshow=csammo

:state=15:hudshow=nomoneylrcsammo
:state=15,etimergreater=1000:hudunshow=lrcsammo,hudunshow=nomoneylrcsammo,state=10

;End of Script
