;Artificial Intelligence Script

;Header

desc          = Chugshot from FPSC X10 (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $25.000,hudname=nomoneycs,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$25.000 Buy Chugshot?,hudname=cs,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=cs,hudfadeout=cs

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 25000:subvar=moneysys 25000,playertake,hudfadeout=cs,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 25000:state=15,etimerstart,hudunshow=cs

:state=15:hudshow=nomoneylrcs
:state=15,etimergreater=1000:hudunshow=lrcs,hudunshow=nomoneylrcs,state=10

;End of Script
