;Artificial Intelligence Script

;Header

desc          = Colt 45 Ammo (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $70,hudname=nomoneycoltammo,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$70 Buy Colt 45 ammo?,hudname=coltammo,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=coltammo,hudfadeout=coltammo

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 70:subvar=moneysys 70,playertake,hudfadeout=coltammo,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 70:state=15,etimerstart,hudunshow=coltammo

:state=15:hudshow=nomoneycoltammo
:state=15,etimergreater=1000:hudunshow=coltammo,hudunshow=nomoneycoltammo,state=10

;End of Script
