;Artificial Intelligence Script

;Header

desc          = Grenade (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $300,hudname=nomoneygrena,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$300 Buy Grenade?,hudname=grena,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=grena,hudfadeout=grena

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 300:subvar=moneysys 300,playertake,hudfadeout=grena,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 300:state=15,etimerstart,hudunshow=grena

:state=15:hudshow=nomoneygrena
:state=15,etimergreater=1000:hudunshow=grena,hudunshow=nomoneygrena,state=10

;End of Script
