;Artificial Intelligence Script

;Header

desc          = Grenade Box (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $1.200,hudname=nomoneygrenabox,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$1.200 Buy Grenades box?,hudname=grenabox,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=grenabox,hudfadeout=grenabox

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 1200:subvar=moneysys 1200,playertake,hudfadeout=grenabox,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 1200:state=15,etimerstart,hudunshow=grenabox

:state=15:hudshow=nomoneygrenabox
:state=15,etimergreater=1000:hudunshow=grenabox,hudunshow=nomoneygrenabox,state=10

;End of Script
