;Artificial Intelligence Script

;Header

desc          = M4 Ammo (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $200,hudname=nomoneyM4ammo,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$200 Buy M4 ammo?,hudname=M4ammo,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=M4ammo,hudfadeout=M4ammo

;===Игрок купил оружие===
:state=10,plrdistwithin=50,cantake,plrusingaction=1,vargreater=moneysys 200:subvar=moneysys 200,playertake,hudfadeout=M4ammo,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,cantake,plrusingaction=1,varless=moneysys 200:state=15,etimerstart,hudunshow=M4ammo

:state=15:hudshow=nomoneyM4ammo
:state=15,etimergreater=1000:hudunshow=M4ammo,hudunshow=nomoneyM4ammo,state=10

;End of Script
