;Artificial Intelligence Script

;Header

desc          = M4 Scope (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $750,hudname=nomoney,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$750 Buy M4Scope?,hudname=M4,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=M4,hudfadeout=M4

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 750:subvar=moneysys 750,playertake,hudfadeout=M4,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 750:state=15,etimerstart,hudunshow=M4

:state=15:hudshow=nomoney
:state=15,etimergreater=1000:hudunshow=M4,hudunshow=nomoney,state=10

;End of Script
