;Artificial Intelligence Script

;Header

desc          = Mas 36 Ammo (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $300,hudname=nomoneymasammo,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$300 Buy Mas 36 ammo?,hudname=masammo,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=masammo,hudfadeout=masammo

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 300:subvar=moneysys 300,playertake,hudfadeout=masammo,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 300:state=15,etimerstart,hudunshow=masammo

:state=15:hudshow=nomoneymasammo
:state=15,etimergreater=1000:hudunshow=masammo,hudunshow=nomoneymasammo,state=10

;End of Script
