;Artificial Intelligence Script

;Header

desc          = Mas 36 (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $800,hudname=nomoneymas,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$800 Buy Mas 36?,hudname=mas,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=mas,hudfadeout=mas

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 800:subvar=moneysys 800,playertake,hudfadeout=mas,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 800:state=15,etimerstart,hudunshow=mas

:state=15:hudshow=nomoneymas
:state=15,etimergreater=1000:hudunshow=mas,hudunshow=nomoneymas,state=10

;End of Script
