;Artificial Intelligence Script

;Header

desc          = Mossberg (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $1.200,hudname=nomoneymossberg,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$1.200 Buy Mossberg?,hudname=mossberg,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=mossberg,hudfadeout=mossberg

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 1200:subvar=moneysys 1200,playertake,hudfadeout=mossberg,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 1200:state=15,etimerstart,hudunshow=mossberg

:state=15:hudshow=nomoneymossberg
:state=15,etimergreater=1000:hudunshow=mossberg,hudunshow=nomoneymossberg,state=10

;End of Script
