;Artificial Intelligence Script

;Header

desc          = MP 40 (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $500,hudname=nomoneymp40,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$500 Buy MP 40?,hudname=mp40,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=mp40,hudfadeout=mp40

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 500:subvar=moneysys 500,playertake,hudfadeout=mp40,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 500:state=15,etimerstart,hudunshow=mp40

:state=15:hudshow=nomoneymp40
:state=15,etimergreater=1000:hudunshow=mp40,hudunshow=nomoneymp40,state=10

;End of Script
