;Artificial Intelligence Script

;Header

desc          = MP 40 ammo (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $180,hudname=nomoneymp40ammo,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$180 Buy MP 40 ammo?,hudname=mp40ammo,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=mp40ammo,hudfadeout=mp40ammo

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 180:subvar=moneysys 180,playertake,hudfadeout=mp40ammo,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 180:state=15,etimerstart,hudunshow=mp40ammo

:state=15:hudshow=nomoneymp40ammo
:state=15,etimergreater=1000:hudunshow=mp40ammo,hudunshow=nomoneymp40ammo,state=10

;End of Script
