;Artificial Intelligence Script

;Header

desc          = Phyton ammo (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $400,hudname=nomoneyPhytonammo,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$400 Buy Phyton ammo?,hudname=Phytonammo,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=Phytonammo,hudfadeout=Phytonammo

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 400:subvar=moneysys 400,playertake,hudfadeout=Phytonammo,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 400:state=15,etimerstart,hudunshow=Phytonammo

:state=15:hudshow=nomoneyPhytonammo
:state=15,etimergreater=1000:hudunshow=Phyton,hudunshow=nomoneyPhytonammo,state=10

;End of Script
