;Artificial Intelligence Script

;Header

desc          = Phyton (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $1000,hudname=nomoneyPhyton,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$1000 Buy Phyton?,hudname=Phyton,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=Phyton,hudfadeout=Phyton

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 1000:subvar=moneysys 1000,playertake,hudfadeout=Phyton,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 1000:state=15,etimerstart,hudunshow=Phyton

:state=15:hudshow=nomoneyPhyton
:state=15,etimergreater=1000:hudunshow=Phyton,hudunshow=nomoneyPhyton,state=10

;End of Script
