;Artificial Intelligence Script

;Header

desc          = RPG (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $5.000,hudname=nomoneyRPG,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$5.000 Buy RPG?,hudname=RPG,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=RPG,hudfadeout=RPG

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 5000:subvar=moneysys 5000,playertake,hudfadeout=RPG,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 5000:state=15,etimerstart,hudunshow=RPG

:state=15:hudshow=nomoneyRPG
:state=15,etimergreater=1000:hudunshow=RPG,hudunshow=nomoneyRPG,state=10

;End of Script
