;Artificial Intelligence Script

;Header

desc          = RPG (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $1.000,hudname=nomoneyRPGammo,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$1.000 Buy RPG rocket?,hudname=RPGammo,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=RPGammo,hudfadeout=RPGammo

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 1000:subvar=moneysys 1000,playertake,hudfadeout=RPGammo,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 1000:state=15,etimerstart,hudunshow=RPGammo

:state=15:hudshow=nomoneyRPGammo
:state=15,etimergreater=1000:hudunshow=RPGammo,hudunshow=nomoneyRPGammo,state=10

;End of Script
