;Artificial Intelligence Script

;Header

desc          = Shotgun (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $3.000,hudname=nomoneyshotgun,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$3.000 Buy Shotgun?,hudname=shotgun,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=shotgun,hudfadeout=shotgun

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 3000:subvar=moneysys 3000,playertake,hudfadeout=shotgun,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 3000:state=15,etimerstart,hudunshow=shotgun

:state=15:hudshow=nomoneyshotgun
:state=15,etimergreater=1000:hudunshow=shotgun,hudunshow=nomoneyshotgun,state=10

;End of Script
