;Artificial Intelligence Script

;Header

desc          = Steacky Box (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $2.400,hudname=nomoneysteackybox,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$2.400 Buy Steacky box?,hudname=steackybox,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=steackybox,hudfadeout=steackybox

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 2400:subvar=moneysys 2400,playertake,hudfadeout=steackybox,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 2400:state=15,etimerstart,hudunshow=steackybox

:state=15:hudshow=nomoneysteackybox
:state=15,etimergreater=1000:hudunshow=steackybox,hudunshow=nomoneysteackybox,state=10

;End of Script
