;Artificial Intelligence Script

;Header

desc          = Steacky (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $800,hudname=nomoneysteacky,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$800 Buy Steacky?,hudname=steacky,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=steacky,hudfadeout=steacky

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 800:subvar=moneysys 800,playertake,hudfadeout=steacky,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 800:state=15,etimerstart,hudunshow=steacky

:state=15:hudshow=nomoneysteacky
:state=15,etimergreater=1000:hudunshow=steacky,hudunshow=nomoneysteacky,state=10

;End of Script
