;Artificial Intelligence Script

;Header

desc          = Thompson (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $400,hudname=nomoneythompson,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$400 Buy Thompson?,hudname=thompson,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=thompson,hudfadeout=thompson

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 400:subvar=moneysys 400,playertake,hudfadeout=thomspon,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 400:state=15,etimerstart,hudunshow=thompson

:state=15:hudshow=nomoneythompson
:state=15,etimergreater=1000:hudunshow=thompson,hudunshow=thompson,state=10

;End of Script
