;Artificial Intelligence Script

;Header

desc          = Uzi (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $500,hudname=nomoneyuzi,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$500 Buy Uzi?,hudname=uzi,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=uzi,hudfadeout=uzi

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 500:subvar=moneysys 500,playertake,hudfadeout=uzi,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 500:state=15,etimerstart,hudunshow=uzi

:state=15:hudshow=nomoneyuzi
:state=15,etimergreater=1000:hudunshow=uzi,hudunshow=nomoneyuzi,state=10

;End of Script
