;Artificial Intelligence Script

;Header

desc          = Veackers (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $10.000,hudname=nomoneyveackers,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$10.000 Buy Veackers?,hudname=veackers,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=veackers,hudfadeout=veackers

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 10000:subvar=moneysys 10000,playertake,hudfadeout=veackers,plrsound=audiobank\items\pickupweapon.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 10000:state=15,etimerstart,hudunshow=veackers

:state=15:hudshow=nomoneyveackers
:state=15,etimergreater=1000:hudunshow=veackers,hudunshow=nomoneyveackers,state=10

;End of Script
