;Artificial Intelligence Script

;Header

desc          = Veackers Ammo (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $3.700,hudname=nomoneyveackersammo,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$3.700 Buy Veackers ammo?,hudname=veackersammo,hudhide=1,hudmake=display,state=10

;===Игрок близко к оружию===
:state=10,plrdistwithin=50:hudshow=veackersammo,hudfadeout=veackersammo

;===Игрок купил оружие===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 3700:subvar=moneysys 3700,playertake,hudfadeout=veackersammo,plrsound=audiobank\items\pickup.wav,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 3700:state=15,etimerstart,hudunshow=veackersammo

:state=15:hudshow=nomoneyveackersammo
:state=15,etimergreater=1000:hudunshow=veackersammo,hudunshow=nomoneyveackersammo,state=10

;End of Script
