
desc          = TGen

;ai
aiinit         = appear1.fpi
aimain         = Script_Pack_10_Nazi_Zombies\Teleporter\Default\Entity_Generator.fpi
aidestroy      = disappear1.fpi
;AIUsed
ifused        = TConsole
;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation
model         = wavegenerator.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 0
defaultstatic = 0
materialindex = 3
collisionmode = 1
strength      = 0
isimmobile    = 1
soundset      =
soundset1     =
speed         = 10

;visualinfo
textured      = wave generator_D2.dds
effect        = effectbank\bumpent\bumpent.fx
castshadow    = 0


;Animationinfo
animmax       = 4
anim0         = 1,1
anim1         = 131,140
anim2         = 1,60
anim3         = 61,119