;Created with Entity Workshop - made by Wehtam ( Wehtam.co.uk )
desc          = transporter top
;ai
aiinit         = appear1.fpi
aimain         = conjured\teleporter_top.fpi
aidestroy      = disappear1.fpi
;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0
;orientation
model         = transporter top.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 0
defaultstatic = 1
materialindex = 3
collisionmode = 0
strength      = 0
isimmobile    = 1
soundset      =
soundset1     =
;visualinfo
textured      = texturebank\scificom\transporter_top_d2.dds
effect        = effectbank\ps_3_0\entities\static\norm_alphaspec_tangentbasis.fx
castshadow    = 0
;Animationinfo
animmax       = 0
anim0         = 0,0
