;Скрипт написал: Кошелев Никита (fpsc.forum24.ru)
;Описание: скрипт для триггер-зоны. У игрока начинает "ехать" голова в этой зоне =)
;Если двигаться без остановки вперед по коридору, кажется, что он "бесконечный". 


:state=0:dimlocalvar=camera,setvar=camera 0,camfov=%camera,camshake=%camera
:state=0:state=1

:state=1,plrwithinzone=1:state=2
:state=2,plrwithinzone=0:state=1,setvar=camera 0
:state=3,plrwithinzone=0:state=1,setvar=camera 0

:always:camfov=%camera

:state=2:addvar=camera 1
:state=2,vargreater=camera 90:state=3
:state=3:subvar=camera 2.5
:state=3,varless=camera -40:state=2

;End of Script