
6 января, 2011 год. 
Автор: Кошелев Никита Андреевич.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Подготовка скриптов к работе===
Что бы скрипты правильно работали (без глюков и т.д.) разместите на уровне триггер-зону и укажите для неё скрипт AI_Main_Global_Zone.fpi в графу AI\Main. Это нужно для того, 
чтобы персонажи смогли находить врагов и атаковать их.


===Скрипты для Model Pack 22 и Zombie Apocalypse===
В паке есть скрипты для персонажей: Lobotomy, Dante, Dogman, Mob Zombie, Slow Zombie. Все скрипты для них были написаны с использованием Dark AI. 


===Что куда вставлять?===
Для того, что бы добавить врага нужно выбрать скрипт AI_Start_Enemy (player).fpi в графу AI\Start. Затем добавляем скрипт (например мы хотим сделать врагом Slow zombie)
AI_Main_SlowZombie_Man, который находится в папке Zombies\Zombie Apocalypse. Все. Противник готов. 
С союзником теже процедуры, только в графу AI\Start выбираем скрипт AI_Start_Ally (Shooting).fpi, а в AI\Main ставим  AI_Main_Ally_Follow _Control (Aggressive).fpi.
Как управлять союзником смотрите описание в самом скрипте.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




Все авторские права принадлежат: Кошелеву Никите Адреевичу. 


Спасибо, что выбрали мой скрипт пак!

                                                                                                               
      ___    ____    ____    ______    ____    ______          ____        __        ___    ___  _          AAAAA
    / /  '  / /  '  /  _ \   |_  _|   /  _ \   |_  _|         /  _ \      /  \      / _ \   | | //         A     I
    | |     | |     | |_| |    ||     | |_| |    ||           | |_| |    /    \    | / \_|  | |//          A
     \ \    | |     |  _ /     ||     |  __/     ||           |  __/    /  /\  \   ||       |   \          AAAIII     
      | |   | |     |   \     _||_    | |        ||           | |      /  /__\  \  \ \___   | |\ \         I     I
   \_/ /     \ \_/  |_|\_\   |____|   |_|        ||           |_|     /__|    |__\  \___/   |_| \_\        II   II  
                                                                                                            IIII
                                                                                                              
