
13 ноября, 2009 год.
Автор: Кошелев Никита Андреевич

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Подготовка к использованию===

Скрипты с индексом AI_Main    вставляются в графу ИИ\Главный   (AI\Main)
Скрипты с индексом AI_Destroy вставляются в графу ИИ\Разрушить (AI\Destroy)

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Применение AI_Destroy#===

Для того, что бы после убийства бота открылась дверь и т.п., вставьте любой скрипт AI_Destroy# (например AI_Destroy1) в графу ИИ\Разрушить (AI\Destroy) и назовите дверь
или компонент, который активируется именем "activate1" (без ковычек). Аналогично с AI-Destroy2 - activate2 и т.д.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Скрипты с Waypoint'ом===

Скрипт ставиться в ИИ\Главный (AI\Main). Компонент пройдет до вейпоинта до конца, затем запускается заданный скрипт после частицы "to". Например: бот должен пройти пешком до
конца ВП и запустить скрипт штурмовика поступаем таким образом:

1) В графу ИИ\Главный (AI\Main) ставим скрипт AI_Main_Waypoint_walk_TO_ASSAULT.fpi
2) Ставим линию ВП
3) Тестим. 

Так же можно сделать, что бы бот не шел, а бежл по ВП. ПРосто вместо первого скрипта #Walk# поставить #run# (AI_Main_Waypoint_RUN_to_assault.fpi) и поставить скорость компоненту
от 100 до 135. 

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Pедактиорвания скриптов "AI_Destroy"===

Если вам не достаточно имеющихся скриптов, то скопируйте любой скрипт #Destroy и откройте его любым текстовым редатором или блокнотом.

Найдите команду ACTIVATE=activate# и поставьте следующую цифру порядкого номера (так удобней) Так же вы можете задать другое имя. Например: "opendoor".

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




Все авторские права принадлежат: Кошелеву Никите Адреевичу. 


Спасибо, что выбрали мой скрипт пак!

                                                                                                               4
      ___    ____    ____    ______    ____    ______          ____        __        ___    ___  _         4  44     
    / /  '  / /  '  /  _ \   |_  _|   /  _ \   |_  _|         /  _ \      /  \      / _ \   | | //        44  44    
    | |     | |     | |_| |    ||     | |_| |    ||           | |_| |    /    \    | / \_|  | |//         44  44    
     \ \    | |     |  _ /     ||     |  __/     ||           |  __/    /  /\  \   ||       |   \         444444   
      | |   | |     |   \     _||_    | |        ||           | |      /  /__\  \  \ \__    | |\ \            44   
   \_/ /     \ \_/  |_|\_\   |____|   |_|        ||           |_|     /__|    |__\  \__/    |_| \_\           44   
                                                                                                              44
                                                                                                               4

