;Скрипт Искусственного Интелекта
;Автор: Кошелев Никита (www.fpsc.forum24.ru)
;Дата: 14.11.2013
;Требования: необходим патч 1.18
;Версия скрипта: 1.0
;Описание: кнопка включающая музыку.

;\\\\Начало скрипта\\\\
:state=0:floorlogic,nobulletcol=1,coloff,state=1

;\\\\Взаимодействие с игроком\\\\
;---Игрок нажимает кнопку--
:state=1,plrdistwithin=50,plrfacing=40,keypressed=33 1:state=2,alttexture=1,settargetname=Music,activatetarget=1,sound=audiobank\\Script_Pack_10_Nazi_Zombies\button1.ogg

;\\\\Конец скрипта\\\\
:state=2,activated=1:alttexture=0,settargetname=Music,activatetarget=0,state=1