;Entity Spec

;Header

desc          = law
 
;AI
aiinit	      = appear1.fpi
aimain	      = Script_Pack_10_Nazi_Zombies\Weapons\Entity_Weapon_500.fpi
aidestroy     = disappear1.fpi

;Spawn
spawnmax      = 1
spawndelay    = 0
spawnqty      = 0

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation

model         = entitybank\generic\items\law.x
scale         = 200
texturepath   = gamecore\guns\modernday\law\
textured      = gun_D2.tga
reducetexture = -1
transparency  = 1
isimmobile    = 1

;Identity Details
isammo	      = 1
isweapon      = modernday\law
isflak        = 1
hasweapon     = modernday\law
quantity      = 6
speed         = 100

;Decals
decalmax      = 1
decal0        = glowred
