;-Скрыть все полигoны
:state=0:hide,setbulletcoloff=1,activate=0,alwaysactive=1,state=1

;-Игрок в зоне
:state=1,varless=BossWave 0,activated=1,vargreater=ZombieInWave 0:state=2
;:state=1,activated=1:state=2

;-Игрок не в зоне или количество непоявившихся зомби в раунде равно 0
:stategreater=1,activated=0:state=1
:state=2,varless=ZombieInWave 0:state=1

;-Игрок мертв-
:state=1,plrhealthless=1:destroy

;-Проверка условий
;-Waves
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 1,varless=ZombieInGame 0:sethealth=20,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 2,varless=ZombieInGame 1:sethealth=20,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 3,varless=ZombieInGame 2:sethealth=25,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 4,varless=ZombieInGame 2:sethealth=25,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 5,varless=ZombieInGame 3:sethealth=30,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 6,varless=ZombieInGame 3:sethealth=30,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 7,varless=ZombieInGame 3:sethealth=35,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 8,varless=ZombieInGame 3:sethealth=40,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 9,varless=ZombieInGame 3:sethealth=45,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 10,varless=ZombieInGame 3:sethealth=50,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 11,varless=ZombieInGame 3:sethealth=55,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 12,varless=ZombieInGame 3:sethealth=60,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 13,varless=ZombieInGame 3:sethealth=65,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 14,varless=ZombieInGame 3:sethealth=70,state=50
:state=2,random=50,vargreater=ZombieInWave 0,varequal=Wave 15,varless=ZombieInGame 3:sethealth=75,state=50

;Запуск скрипта
:state=50,nearactivatable=20:settarget,activatetarget=21
:state=50:etimerstart,addvar=ZombieInGame 1,subvar=ZombieInWave 1,state=51
:state=51,etimergreater=1000:activate=0,show,setbulletcoloff=0,addaiteam=1,aisetspeed=50,setaiactive=0,state=52
;-Вылезает из могилы
:state=52,random=4:setframe=1,state=53
:state=52,random=4:setframe=2,state=54
;--Анимация 1
:state=53:incframe=1,incalphafade=100
:state=53,framebeyond=1 85:state=55
;--Анимация 2
:state=54:incframe=2,incalphafade=100
:state=54,framebeyond=2 100:state=55

;Переход к основному скрипту
:state=55:setalphafade=100,runfpidefault=1