;-Деньги за попадание
:shotdamage=1:addvar=cash 10

;Старт скрипта (сброс настроек)
:state=0:setanimatespeed=140,setaiactive=0,animate=92,etimerstart,airemove,state=9

;-Dark AI 
:state=9:setframe=92,addaiteam=1,setaiactive=1,animationnormal,setanimatespeed=140,animate=92,aifollowplr=1,state=10

;Анимация движения
;-Игрок смотрит на бота
:state=10,movingforwards=1:aisetspeed=300
:state=10,runningforwards=1:aisetspeed=250
;-Игрок не смотрит\смотрит на бота
:state=10,plrnotfacing=50:state=11
:state=11,plrfacing=50:state=10

;Определение цели
;-Игрок близко
:state=10,plrdistwithin=65:aisetspeed=150,aistop,airemove,state=12
:state=11,plrdistwithin=65:aisetspeed=150,aistop,airemove,state=12
;--Подбежать еще ближе (без DarkAI)
:state=12:runfore=2,rotatetoplr
:state=12,plrdistwithin=40:state=13,addaiteam=1,aisetspeed=100
;---Игрок отдалился
:state=12,plrdistfurther=70:state=9

;Атака
;-Выбор атаки
:state=13,random=2:setaiactive=0,setframe=98,sound=audiobank\zombie_apocalypse\malemoan1.wav,state=14
:state=13,random=2:setaiactive=0,setframe=99,sound=audiobank\zombie_apocalypse\malemoan2.wav,state=17
:state=13,random=2:setaiactive=0,setframe=101,sound=audiobank\zombie_apocalypse\malemoan1.wav,state=19
:state=13,random=2:setaiactive=0,setframe=100,sound=audiobank\zombie_apocalypse\malemoan2.wav,state=21
;-Атака 1 (левой правой)
:state=14:incframe=98
:state=14,framebeyond=98 40,plrdistwithin=65:plraddhealth=-30,state=15
:state=14,frameatend=98:state=23
:state=15:incframe=98
:state=15,framebeyond=98 60,plrdistwithin=65:plraddhealth=-30,state=16
:state=15,frameatend=98:state=23
:state=16:incframe=98
:state=16,frameatend=98:state=23
;-Атака 2 (левой)
:state=17,framebeyond=99 50,plrdistwithin=65:plraddhealth=-40,state=18
:state=17:incframe=99
:state=17,frameatend=99:state=23
:state=18:incframe=99
:state=18,frameatend=99:state=23
;-Атака 3 (двумя руками слева)
:state=19:incframe=101
:state=19,framebeyond=101 60,plrdistwithin=65:plraddhealth=-50,state=20
:state=19,frameatend=101:state=23
:state=20:incframe=101
:state=20,frameatend=101:state=23
;-Атака 4 (двумя руками справа)
:state=21:incframe=100
:state=21,framebeyond=100 60,plrdistwithin=65:plraddhealth=-50,state=22
:state=21,frameatend=100:state=23
:state=22:incframe=100
:state=22,frameatend=100:state=23
;-Игрок отдалился во время атаки
:state=13,plrdistfurther=65:state=22
:state=14,plrdistfurther=65:state=23
:state=15,plrdistfurther=65:state=23
:state=16,plrdistfurther=65:state=23
:state=17,plrdistfurther=65:state=23
:state=18,plrdistfurther=65:state=23
:state=19,plrdistfurther=65:state=23
:state=20,plrdistfurther=65:state=23
:state=21,plrdistfurther=65:state=23
:state=22,plrdistfurther=65:state=23
;-Конец атаки
:state=23:state=9

;Игрок далеко, удалить бота из игры
:plrdistfurther=1000:aistop,airemove,subvar=ZombieInGame 1,addvar=ZombieInWave 1,state=100
:state=100:destroy

;-Конец игры-
:plrhealthless=1:runfpi=Script_Pack_10_Nazi_Zombies\Zombies\MobZombie_GAMEOVER.fpi