;Скрипт Искусственного Интелекта
;Автор: Кошелев Никита (www.fpsc.forum24.ru)
;Дата: 05.07.2013
;Требования: необходим патч 1.20
;Версия скрипта: 1.0
;Описание: зона восстановления базы союзников

;===Игрок защищает базу союзников, когда находится в зоне защиты===
:plrdistwithin=200,varless=allybase 2500:addvar=allybase 2,hudshow=CaptureFF
:plrdistwithin=200,vargreater=allybase 2499:hudunshow=CaptureFF
:plrdistfurther=200:hudunshow=CaptureFF
:varnotequal=endgame 0:hudunshow=CaptureFF


;Конец скрипта