;Скрипт Искусственного Интелекта
;Автор: Кошелев Никита (www.fpsc.forum24.ru)
;Дата: 05.07.2013
;Требования: необходим патч 1.20
;Версия скрипта: 2.0
;Описание: Союзник - штурмовик TF341 (пистолет)
;          Пытается захватить вражескую базу, использует наступательные позиции, преследует врагов, использует медпункт, пополняет боеприпасы на складе
;Параметры: Здоровье = 220; Скорость = 100; Оружие = M9A1 DX; Кол-во обойм = 4
;________________________________________________________________1_________________________________________________________________
;===Конец игры;1 - победили союзники, 2 - победил враг===
:varequal=endgame 1:state=999,aistop,airemove,runfpi=Script Pack 8 - DarkAI Pack 2\People_vs_People\PvsP_Won.fpi
:varequal=endgame 2:state=999,aistop,airemove,runfpi=Script Pack 8 - DarkAI Pack 2\People_vs_People\PvsP_Lose.fpi
;===Начало скрипта===
:state=0:dimlocalvar=attack,setvar=attack 0,dimlocalvar=onbase,setvar=onbase 0,dimlocalvar=ammo,setvar=ammo 4
:state=0:addaiteam=1,incalphafade=100,setaiactive=1,alwaysactive=1,aiatackwareness=0,aisetviewrange=2000,reloadweapon
:state=0,varequal=start 1:state=1
;________________________________________________________________2_________________________________________________________________
;===Анимации движения===
;---Стрельба в движении---
:aicanshoot=1,ducking=0,strafingleft=1:animationnormal,animate=3
:aicanshoot=1,ducking=0,strafingright=1:animationnormal,animate=4
:aicanshoot=1,ducking=0,movingforwards=1:animationnormal,animate=2
:aicanshoot=1,ducking=0,runningforwards=1:animationnormal,animate=5
:aicanshoot=1,ducking=0,movingbackwards=1:animationreverse,animate=32
:aicanshoot=1,ducking=0,idle=1:animationnormal,animate=1
;----Стреляет сидя----
:aicanshoot=1,ducking=1,strafingleft=1:animationnormal,animate=32
:aicanshoot=1,ducking=1,strafingright=1:animationnormal,animate=32
:aicanshoot=1,ducking=1,movingforwards=1:animationnormal,animate=32
:aicanshoot=1,ducking=1,movingbackwards=1:animationreverse,animate=32
:aicanshoot=1,ducking=1,idle=1:animationnormal,animate=31
;----Анимация движения (не стреляет)----
:aicanshoot=0,ducking=0,strafingleft=1:animationnormal,animate=34
:aicanshoot=0,ducking=0,strafingright=1:animationnormal,animate=34
:aicanshoot=0,ducking=0,movingforwards=1:animationnormal,animate=34
:aicanshoot=0,ducking=0,runningforwards=1:animationnormal,animate=40
:aicanshoot=0,ducking=0,movingbackwards=1:animationreverse,animate=34
:aicanshoot=0,ducking=0,idle=1:animationnormal,animate=33
;----Анимация движения сидя (не стреляет)----
:aicanshoot=0,ducking=1,strafingleft=1:animationnormal,animate=34
:aicanshoot=0,ducking=1,strafingright=1:animationnormal,animate=34
:aicanshoot=0,ducking=1,movingforwards=1:animationnormal,animate=34
:aicanshoot=0,ducking=1,movingbackwards=1:animationreverse,animate=34
:aicanshoot=0,ducking=1,idle=1:animationnormal,animate=33             
;________________________________________________________________3_________________________________________________________________
;\\\\Дополнительные условия\\\\
;===Тяжело ранен, бежит в медпункт===
;:state=1,healthless=81,aiatpoint=2 0:aigotopoint=2,aicleartarget
;:state=1,healthless=81,aiatpoint=2 1:state=4
;:state=3,healthless=81,aiatpoint=2 0:aigotopoint=2,aicleartarget
;:state=3,healthless=81,aiatpoint=2 1:state=4
;:state=6,healthless=81,aiatpoint=2 0:aigotopoint=2,aicleartarget,setvar=allyattack0 0,setvar=onbase 0
;:state=6,healthless=81,aiatpoint=2 1:state=4
;--Движется в медпункт, если видет врага, стреляет--
:state=4:addhealth=2,setaiactive=0
:state=4,healthgreater=219:setaiactive=1,state=1
;===Нет боеприпасов===
:state=21,varequal=ammo 0:state=5,aicleartarget,addaiteam=11
:state=22,varequal=ammo 0:state=5,aicleartarget,addaiteam=11
:state=23,varequal=ammo 0:state=5,aicleartarget,addaiteam=11,setvar=onbase 0,setvar=attack 0,setvar=allyattack0 0
:state=24,varequal=ammo 0:state=5,aicleartarget,addaiteam=11
:state=25,varequal=ammo 0:state=5,aicleartarget,addaiteam=11
:state=26,varequal=ammo 0:state=5,aicleartarget,addaiteam=11
:state=5,aiatpoint=3 0:aigotopoint=3
:state=5,aiatpoint=3 1:aistop,setvar=ammo 4,setaiactive=0,state=13,addaiteam=1,setframe=6
;________________________________________________________________4_________________________________________________________________
;===Занимает наступательные позиции===
;-------------Принимает решение захватить базу, если никто другой этого не делает----------
:state=1,varequal=attack 0,varequal=allyattack0 0,random=1:setvar=allyattack0 1,setvar=attack 4
;-------------Произвольный выбор наступательной позиции---------------
:state=1,varequal=attack 0,varequal=allyattack1 0,random=50:setvar=attack 1,setvar=allyattack1 1
:state=1,varequal=attack 0,varequal=allyattack2 0,random=50:setvar=attack 2,setvar=allyattack2 1
:state=1,varequal=attack 0,varequal=allyattack3 0,random=50:setvar=attack 3,setvar=allyattack3 1
;-------------Наступательная позиция № 1---------------
:state=1,varequal=attack 1,aiatpoint=8 0:aigotopoint=8
:state=1,varequal=attack 1,aiatpoint=8 1:aistop,state=2
;-------------Наступательная позиция № 2---------------
:state=1,varequal=attack 2,aiatpoint=9 0:aigotopoint=9
:state=1,varequal=attack 2,aiatpoint=9 1:aistop,state=2
;-------------Наступательная позиция № 3---------------
:state=1,varequal=attack 3,aiatpoint=10 0:aigotopoint=10
:state=1,varequal=attack 3,aiatpoint=10 1:aistop,state=2
;---------------Захват вражеской базы------------------
:state=1,varequal=attack 4,aiatpoint=11 0:aigotopoint=11
:state=1,varequal=attack 4,aiatpoint=11 1:aistop,setvar=onbase 1,state=6
:satte=6,varequal=onbase 1:aistop
:state=6,varequal=onbase 1,vargreater=enemybase 1:subvar=enemybase 2
;---Вражескую базу никто не захватывает---
:state=1,varequal=attack 1,varequal=allyattack0 0,aiatpoint=8 0:setvar=allyattack1 0,setvar=attack 0,aistop
:state=1,varequal=attack 2,varequal=allyattack0 0,aiatpoint=9 0:setvar=allyattack2 0,setvar=attack 0,aistop
:state=1,varequal=attack 3,varequal=allyattack0 0,aiatpoint=10 0:setvar=allyattack3 0,setvar=attack 0,aistop
:state=3,aiatpoint=8 1,varequal=allyattack0 0,varequal=allyattack1 1:state=1,setvar=attack 0,setvar=allyattack1 0
:state=3,aiatpoint=9 1,varequal=allyattack0 0,varequal=allyattack2 1:state=1,setvar=attack 0,setvar=allyattack2 0
:state=3,aiatpoint=10 1,varequal=allyattack0 0,varequal=allyattack3 1:state=1,setvar=attack 0,setvar=allyattack3 0
;---------------Время защиты позиции-------------------
:state=2:etimerstart,state=3
:state=3,aihastarget=0:aistop
:state=3,varequal=allyattack0 1,aiatpoint=8 1,etimergreater=3000,varequal=allyattack1 1,varequal=allyattack0 1:state=1,setvar=attack 0,setvar=allyattack1 0
:state=3,varequal=allyattack0 1,aiatpoint=9 1,etimergreater=3000,varequal=allyattack2 1,varequal=allyattack0 1:state=1,setvar=attack 0,setvar=allyattack2 0
:state=3,varequal=allyattack0 1,aiatpoint=10 1,etimergreater=3000,varequal=allyattack3 1,varequal=allyattack0 1:state=1,setvar=attack 0,setvar=allyattack3 0
;________________________________________________________________5_________________________________________________________________
;====Определение цели====
;------Встретил врага на пути к наступательной позиции------
:state=1,aihastarget=1:aicleartarget,aisettarget,airotatetotarget
:state=1,aicanshoot=0:aicleartarget,aisettarget
:state=1,idle=0,ducking=0,aihastarget=1,ifweapon=1,aicanshoot=1,aitargetdistfurther=300:useweapon,rundecal=6,aiusefullaim=0
:state=1,idle=0,ducking=1,aihastarget=1,ifweapon=1,aicanshoot=1,aitargetdistfurther=300:useweapon,rundecal=6,aiusefullaim=0
:state=1,idle=1,ducking=0,aihastarget=1,ifweapon=1,aicanshoot=1,aitargetdistwithin=300:useweapon,rundecal=6,aiusefullaim=1,setframe=27,setaiactive=0,aistop,state=11
:state=1,idle=1,ducking=1,aihastarget=1,ifweapon=1,aicanshoot=1,aitargetdistwithin=300:useweapon,rundecal=6,aiusefullaim=1,setframe=38,setaiactive=0,aistop,state=12
:state=1,aihastarget=1,aitargetdistfurther=500:aimovetotarget
:state=1,aihastarget=1,aitargetdistwithin=500,aicanshoot=0:aimovetotarget
;------Видит врага с наступательной позиции------
:state=3,aihastarget=1:aicleartarget,aisettarget,airotatetotarget
:state=3,aicanshoot=0:aicleartarget,aisettarget
:state=3,ducking=0,aihastarget=1,ifweapon=1,aicanshoot=1:useweapon,rundecal=6,aiusefullaim=1,setframe=27,setaiactive=0,aistop,state=111
:state=3,ducking=1,aihastarget=1,ifweapon=1,aicanshoot=1:useweapon,rundecal=6,aiusefullaim=1,setframe=38,setaiactive=0,aistop,state=121
:state=3,aihastarget=1,aitargetdistfurther=500:aimovetotarget
:state=3,aihastarget=1,aitargetdistwithin=500,aicanshoot=0:aimovetotarget
;------Захватывает базу и атакует врага-------
:state=6,aihastarget=1:aicleartarget,aisettarget,airotatetotarget
:state=6,aicanshoot=0:aicleartarget,aisettarget
:state=6,ducking=0,aihastarget=1,ifweapon=1,aicanshoot=1:useweapon,rundecal=6,aiusefullaim=0,setframe=27,setaiactive=0,aistop,state=112
:state=6,ducking=1,aihastarget=1,ifweapon=1,aicanshoot=1:useweapon,rundecal=6,aiusefullaim=0,setframe=38,setaiactive=0,aistop,state=122
:state=1,ducking=0,idle=0,aihastarget=1,ifweapon=1,aicanshoot=1:useweapon,rundecal=6
;________________________________________________________________6_________________________________________________________________
;=====Атака=====
;----Стрельба стоя----
:state=11:incframe=27
:state=11,frameatend=27:state=1,setaiactive=1
:state=111:incframe=27
:state=111,frameatend=27:state=3,setaiactive=1
:state=112:incframe=27
:state=112,frameatend=27:state=6,setaiactive=1
;----Стрельба сидя----
:state=12:incaframe=38
:state=12,frameatend=38:state=1,setaiactive=1
:state=121:incframe=38
:state=121,frameatend=38:state=3,setaiactive=1
:state=122:incframe=38
:state=122,frameatend=38:state=6,setaiactive=1
;===Перезарядка===
;----Стоя----
:state=1,ifweapon=0:subvar=ammo 1,state=21
:state=3,ifweapon=0:subvar=ammo 1,state=22
:state=6,ifweapon=0:subvar=ammo 1,state=23
:state=21,varnotequal=ammo 0:setframe=6,setaiactive=0,state=13
:state=22,varnotequal=ammo 0:setframe=6,setaiactive=0,state=131
:state=23,varnotequal=ammo 0:setframe=6,setaiactive=0,state=132
:state=13:incframe=6
:state=13,frameatend=6:reloadweapon,state=1,setaiactive=1
:state=131:incframe=6
:state=131,frameatend=6:reloadweapon,state=3,setaiactive=1
:state=132:incframe=6
:state=132,frameatend=6:reloadweapon,state=6,setaiactive=1
;----Сидя----
:state=1,ifweapon=0:subvar=ammo 1,state=24
:state=3,ifweapon=0:subvar=ammo 1,state=25
:state=6,ifweapon=0:subvar=ammo 1,state=26
:state=24,varnotequal=ammo 0:setframe=36,setaiactive=0,state=14
:state=25,varnotequal=ammo 0:setframe=36,setaiactive=0,state=141
:state=26,varnotequal=ammo 0:setframe=36,setaiactive=0,state=142
:state=14:incframe=36
:state=14,frameatend=36:reloadweapon,state=1,setaiactive=1
:state=141:incframe=36
:state=141,frameatend=36:reloadweapon,state=3,setaiactive=1
:state=142:incframe=36
:state=142,frameatend=36:reloadweapon,state=6,setaiactive=1
;Конец Скрипта