;Скрипт Искусственного Интелекта
;Автор: Никита (www.fpsc.forum24.ru)
;Дата: 02.07.2013
;Требования: необходим патч 1.17 и выше. 
;Версия скрипта: 2.0

;Описание: Автономный союзник TF341 (пистолет)
;__________________________________________________________________________________________________________________________________
;===Анимации движения===
;//Walking animations shoot
:isdarkai=1,aicanshoot=1,ducking=0,strafingleft=1:animationnormal,animate=3
:isdarkai=1,aicanshoot=1,ducking=0,strafingright=1:animationnormal,animate=4
:isdarkai=1,aicanshoot=1,ducking=0,movingforwards=1:animationnormal,animate=2
:isdarkai=1,aicanshoot=1,ducking=0,runningforwards=1:animationnormal,animate=5
:isdarkai=1,aicanshoot=1,ducking=0,movingbackwards=1:animationreverse,animate=32
:isdarkai=1,aicanshoot=1,ducking=0,idle=1:animationnormal,animate=1
;//Crouching Animations-shoot
:isdarkai=1,aicanshoot=1,ducking=1,strafingleft=1:animationnormal,animate=32
:isdarkai=1,aicanshoot=1,ducking=1,strafingright=1:animationnormal,animate=32
:isdarkai=1,aicanshoot=1,ducking=1,movingforwards=1:animationnormal,animate=32
:isdarkai=1,aicanshoot=1,ducking=1,movingbackwards=1:animationreverse,animate=32
:isdarkai=1,aicanshoot=1,ducking=1,idle=1:animationnormal,animate=31
;//Walking animations-no shoot
:isdarkai=1,aicanshoot=0,ducking=0,strafingleft=1:animationnormal,animate=34
:isdarkai=1,aicanshoot=0,ducking=0,strafingright=1:animationnormal,animate=34
:isdarkai=1,aicanshoot=0,ducking=0,movingforwards=1:animationnormal,animate=34
:isdarkai=1,aicanshoot=0,ducking=0,runningforwards=1:animationnormal,animate=40
:isdarkai=1,aicanshoot=0,ducking=0,movingbackwards=1:animationreverse,animate=34
:isdarkai=1,aicanshoot=0,ducking=0,idle=1:animationnormal,animate=33
;//Crouching Animations-no shoot
:isdarkai=1,aicanshoot=0,ducking=1,strafingleft=1:animationnormal,animate=34
:isdarkai=1,aicanshoot=0,ducking=1,strafingright=1:animationnormal,animate=34
:isdarkai=1,aicanshoot=0,ducking=1,movingforwards=1:animationnormal,animate=34
:isdarkai=1,aicanshoot=0,ducking=1,movingbackwards=1:animationreverse,animate=34
:isdarkai=1,aicanshoot=0,ducking=1,idle=1:animationnormal,animate=33                          
;__________________________________________________________________________________________________________________________________
;===Начало скрипта===
:state=0:addaiteam=1,aiaddenemy=1 2|3|4|5|6,incalphafade=100,alwaysactive=1,aiatackwareness=0,reloadweapon,state=1000
:state=1000:setaiactive=1,state=1

;===Определение целей===
:state=1,idle=1,aihastarget=0:aimoverandom
:state=1,aihastarget=0:aisettarget
:aihastarget=1,aicanshoot=0:aicleartarget,aisettarget,airotatetotarget
:state=1,idle=1:airotatetotarget
:state=1,idle=1,ducking=0,aihastarget=1,ifweapon=1,aicanshoot=1,aitargetdistwithin=300:setaiactive=0,state=2,setframe=27,useweapon,rundecal=6
:state=1,idle=1,ducking=1,aihastarget=1,ifweapon=1,aicanshoot=1,aitargetdistwithin=300:setaiactive=0,state=3,setframe=38,useweapon,rundecal=6
:state=1,ifweapon=1,aicanshoot=1,aitargetdistfurther=300:aimovetotarget,useweapon,rundecal=6
:state=1,ifweapon=1,aicanshoot=0:aimovetotarget
:state=1,ifweapon=1,aicanshoot=1,aitargetdistwithin=300:aistop

;===Анимация стрельбы стоя===
:state=2:incframe=27
:state=2,frameatend=27:state=1000

;===Анимация стрельбы сидя===
:state=3:incframe=38
:state=3,frameatend=38:state=1000

;===Перезарядка, стоя===
:state=1,ducking=0,ifweapon=0:setframe=6,setaiactive=0,state=101,aicleartarget
:state=101:incframe=6
:state=101,frameatend=6:reloadweapon,state=1000

;===Перезарядка, сидя===
:state=1,ducking=1,ifweapon=0:setframe=36,setaiactive=0,state=103,aicleartarget
:state=103:incframe=36
:state=103,frameatend=36:reloadweapon,state=1000
 
;Конец Скрипта