;AI Script
;Author: Koshelev Nikita aka HuKuTa94
;Date: 06.10.2019
;Requriments: 1.18 path and above
;Script version: 2.0
;Description: Init all parts for all items. This is the main script of respawning parts

;\\\\Script start\\\\
:state=0:alwaysactive=1,state=11

;____________________________ITEM ¹1___________________________
;\\\\ Respawn of part ¹1 \\\\\
;---- Respawn place ¹1 and destroy ¹2,3 -----
:state=11,random=5:settargetname=item1_part1_place1,activatetarget=1,state=111
:state=111:settargetname=item1_part1_place2,activatetarget=2,state=112
:state=112:settargetname=item1_part1_place3,activatetarget=2,state=117
;---- Respawn place ¹2 and destroy ¹1,3 -----
:state=11,random=5:settargetname=item1_part1_place2,activatetarget=1,state=113
:state=113:settargetname=item1_part1_place1,activatetarget=2,state=114
:state=114:settargetname=item1_part1_place3,activatetarget=2,state=117
;---- Respawn place ¹3 and destroy ¹1,2 -----
:state=11,random=5:settargetname=item1_part1_place3,activatetarget=1,state=115
:state=115:settargetname=item1_part1_place1,activatetarget=2,state=116
:state=116:settargetname=item1_part1_place2,activatetarget=2,state=117

;---- Delay for workbench local var init ----
:state=117:etimerstart,state=118
:state=118,etimergreater=50:state=12

;\\\\ Respawn of part ¹2 \\\\\
;---- Respawn place ¹1 and destroy ¹2,3  -----
:state=12,random=5:settargetname=item1_part2_place1,activatetarget=1,state=121
:state=121:settargetname=item1_part2_place2,activatetarget=2,state=122
:state=122:settargetname=item1_part2_place3,activatetarget=2,state=127
;---- Respawn place ¹2 and destroy ¹1,3  -----
:state=12,random=5:settargetname=item1_part2_place2,activatetarget=1,state=123
:state=123:settargetname=item1_part2_place1,activatetarget=2,state=124
:state=124:settargetname=item1_part2_place3,activatetarget=2,state=127
;---- Respawn place ¹3 and destroy ¹1,2  -----
:state=12,random=5:settargetname=item1_part2_place3,activatetarget=1,state=125
:state=125:settargetname=item1_part2_place1,activatetarget=2,state=126
:state=126:settargetname=item1_part2_place2,activatetarget=2,state=127

;---- Delay for workbench local var init ----
:state=127:etimerstart,state=128
:state=128,etimergreater=50:state=13

;\\\\ Respawn of part ¹3 \\\\\
;---- Respawn place ¹1 -----
:state=13,random=5:settargetname=item1_part3_place1,activatetarget=1,state=131
:state=131:settargetname=item1_part3_place2,activatetarget=2,state=132
:state=132:settargetname=item1_part3_place3,activatetarget=2,state=137
;---- Respawn place ¹2 -----
:state=13,random=5:settargetname=item1_part3_place2,activatetarget=1,state=133
:state=133:settargetname=item1_part3_place1,activatetarget=2,state=134
:state=134:settargetname=item1_part3_place3,activatetarget=2,state=137
;---- Respawn place ¹3 -----
:state=13,random=5:settargetname=item1_part3_place3,activatetarget=1,state=135
:state=135:settargetname=item1_part3_place1,activatetarget=2,state=136
:state=136:settargetname=item1_part3_place2,activatetarget=2,state=137

;---- Delay for workbench local var init ----
:state=137:etimerstart,state=138
:state=138,etimergreater=50:state=21


;____________________________ITEM ¹2___________________________
;\\\\ Respawn of part ¹1 \\\\\
;---- Respawn place ¹1 and destroy ¹2,3 -----
:state=21,random=5:settargetname=item2_part1_place1,activatetarget=1,state=211
:state=211:settargetname=item2_part1_place2,activatetarget=2,state=212
:state=212:settargetname=item2_part1_place3,activatetarget=2,state=217
;---- Respawn place ¹2 and destroy ¹1,3 -----
:state=21,random=5:settargetname=item2_part1_place2,activatetarget=1,state=213
:state=213:settargetname=item2_part1_place1,activatetarget=2,state=214
:state=214:settargetname=item2_part1_place3,activatetarget=2,state=217
;---- Respawn place ¹3 and destroy ¹1,2 -----
:state=21,random=5:settargetname=item2_part1_place3,activatetarget=1,state=215
:state=215:settargetname=item2_part1_place1,activatetarget=2,state=216
:state=216:settargetname=item2_part1_place2,activatetarget=2,state=217

;---- Delay for workbench local var init ----
:state=217:etimerstart,state=218
:state=218,etimergreater=50:state=22

;\\\\ Respawn of part ¹2 \\\\\
;---- Respawn place ¹1 and destroy ¹2,3  -----
:state=22,random=5:settargetname=item2_part2_place1,activatetarget=1,state=221
:state=221:settargetname=item2_part2_place2,activatetarget=2,state=222
:state=222:settargetname=item2_part2_place3,activatetarget=2,state=227
;---- Respawn place ¹2 and destroy ¹1,3  -----
:state=22,random=5:settargetname=item2_part2_place2,activatetarget=1,state=223
:state=223:settargetname=item2_part2_place1,activatetarget=2,state=224
:state=224:settargetname=item2_part2_place3,activatetarget=2,state=227
;---- Respawn place ¹3 and destroy ¹1,2  -----
:state=22,random=5:settargetname=item2_part2_place3,activatetarget=1,state=225
:state=225:settargetname=item2_part2_place1,activatetarget=2,state=226
:state=226:settargetname=item2_part2_place2,activatetarget=2,state=227

;---- Delay for workbench local var init ----
:state=227:etimerstart,state=228
:state=228,etimergreater=50:state=23

;\\\\ Respawn of part ¹3 \\\\\
;---- Respawn place ¹1 -----
:state=23,random=5:settargetname=item2_part3_place1,activatetarget=1,state=231
:state=231:settargetname=item2_part3_place2,activatetarget=2,state=232
:state=232:settargetname=item2_part3_place3,activatetarget=2,state=237
;---- Respawn place ¹2 -----
:state=23,random=5:settargetname=item2_part3_place2,activatetarget=1,state=233
:state=233:settargetname=item2_part3_place1,activatetarget=2,state=234
:state=234:settargetname=item2_part3_place3,activatetarget=2,state=237
;---- Respawn place ¹3 -----
:state=23,random=5:settargetname=item2_part3_place3,activatetarget=1,state=235
:state=235:settargetname=item2_part3_place1,activatetarget=2,state=236
:state=236:settargetname=item2_part3_place2,activatetarget=2,state=237

;---- Delay for workbench local var init ----
:state=237:etimerstart,state=238
:state=238,etimergreater=50:state=31


;____________________________ITEM ¹3___________________________
;\\\\ Respawn of part ¹1 \\\\\
;---- Respawn place ¹1 and destroy ¹2,3 -----
:state=31,random=5:settargetname=item3_part1_place1,activatetarget=1,state=311
:state=311:settargetname=item3_part1_place2,activatetarget=2,state=312
:state=312:settargetname=item3_part1_place3,activatetarget=2,state=317
;---- Respawn place ¹2 and destroy ¹1,3 -----
:state=31,random=5:settargetname=item3_part1_place2,activatetarget=1,state=213
:state=313:settargetname=item3_part1_place1,activatetarget=2,state=214
:state=314:settargetname=item3_part1_place3,activatetarget=2,state=217
;---- Respawn place ¹3 and destroy ¹1,2 -----
:state=31,random=5:settargetname=item3_part1_place3,activatetarget=1,state=315
:state=315:settargetname=item3_part1_place1,activatetarget=2,state=316
:state=316:settargetname=item3_part1_place2,activatetarget=2,state=317

;---- Delay for workbench local var init ----
:state=317:etimerstart,state=318
:state=318,etimergreater=50:state=32

;\\\\ Respawn of part ¹2 \\\\\
;---- Respawn place ¹1 and destroy ¹2,3  -----
:state=32,random=5:settargetname=item3_part2_place1,activatetarget=1,state=321
:state=321:settargetname=item3_part2_place2,activatetarget=2,state=322
:state=322:settargetname=item3_part2_place3,activatetarget=2,state=327
;---- Respawn place ¹2 and destroy ¹1,3  -----
:state=32,random=5:settargetname=item3_part2_place2,activatetarget=1,state=323
:state=323:settargetname=item3_part2_place1,activatetarget=2,state=324
:state=324:settargetname=item3_part2_place3,activatetarget=2,state=327
;---- Respawn place ¹3 and destroy ¹1,2  -----
:state=32,random=5:settargetname=item3_part2_place3,activatetarget=1,state=325
:state=325:settargetname=item3_part2_place1,activatetarget=2,state=326
:state=326:settargetname=item3_part2_place2,activatetarget=2,state=327

;---- Delay for workbench local var init ----
:state=327:etimerstart,state=328
:state=328,etimergreater=50:state=33

;\\\\ Respawn of part ¹3 \\\\\
;---- Respawn place ¹1 -----
:state=33,random=5:settargetname=item3_part3_place1,activatetarget=1,state=331
:state=331:settargetname=item3_part3_place2,activatetarget=2,state=332
:state=332:settargetname=item3_part3_place3,activatetarget=2,state=337
;---- Respawn place ¹2 -----
:state=33,random=5:settargetname=item3_part3_place2,activatetarget=1,state=333
:state=333:settargetname=item3_part3_place1,activatetarget=2,state=334
:state=334:settargetname=item3_part3_place3,activatetarget=2,state=337
;---- Respawn place ¹3 -----
:state=33,random=5:settargetname=item3_part3_place3,activatetarget=1,state=335
:state=335:settargetname=item3_part3_place1,activatetarget=2,state=336
:state=336:settargetname=item3_part3_place2,activatetarget=2,state=337

;---- Delay for workbench local var init ----
:state=337:etimerstart,state=338
:state=338,etimergreater=50:state=41

;_________________________________________________________________
;\\\\ End of script \\\\
:state=41:state=999
:state=999:alwaysactive=0,destroy