;Скрипт Искусственного Интелекта
;Автор: Кошелев Никита (www.fpsc.forum24.ru)
;Дата: 30.10.2013
;Требования: необходим патч 1.18 и выше
;Версия скрипта: 1.0
;Описание: рубильник, который включает энергию для предметов.

;\\\\Начало скрипта\\\\
:state=0:state=1

;\\\\Взаимодействие с игроком\\\\
;---Игрок близко---
:state=1,plrdistwithin=50:hudshow=turnon
:state=1,plrdistfurther=50:hudunshow=turnon
;---Игрок включает электричество---
:state=1,plrdistwithin=50,keypressed=33 1:hudunshow=turnon,state=2

;\\\\Включение электричества\\\\
;---Анимация и звук---
:state=2:setframe=0,state=3
:state=3:incframe=0
:state=3,frameatend=0:sound=scriptbank\Script Pack 9 - Quest Pack\Audio\PowerOn.ogg,state=4
;---Включение предметов---
:state=4:settargetname=Door1,activatetarget=1
:state=4:settargetname=Door2,activatetarget=1
:state=4:settargetname=Door3,activatetarget=1
:state=4:settargetname=Door4,activatetarget=1
:state=4:settargetname=Door5,activatetarget=1
:state=4:settargetname=Door6,activatetarget=1
:state=4:settargetname=Door7,activatetarget=1
:state=4:settargetname=Door8,activatetarget=1
:state=4:settargetname=Door9,activatetarget=1
:state=4:settargetname=Door10,activatetarget=1
:state=4:settargetname=Light1,activatetarget=1
:state=4:settargetname=Light2,activatetarget=1
:state=4:settargetname=Light3,activatetarget=1
:state=4:settargetname=Light4,activatetarget=1
:state=4:settargetname=Light5,activatetarget=1
:state=4:settargetname=Light6,activatetarget=1
:state=4:settargetname=Light7,activatetarget=1
:state=4:settargetname=Light8,activatetarget=1
:state=4:settargetname=Light9,activatetarget=1
:state=4:settargetname=Light10,activatetarget=1
:state=4:state=5
;---Игрок близко---
:state=5,plrdistwithin=50:hudshow=poweron
:state=5,plrdistfurther=50:hudunshow=poweron