;Скрипт Искусственного Интелекта
;Автор: Кошелев Никита (www.fpsc.forum24.ru)
;Дата: 30.10.2013
;Требования: необходим патч 1.18 и выше
;Версия скрипта: 1.0
;Описание: рубильник, который включает энергию для предметов.

;\\\\Начало скрипта\\\\
:state=0:hudreset,hudx=50,hudy=90,hudsizex=480,hudsizey=60,hudimagefine=scriptbank\Script Pack 9 - Quest Pack\Huds\NeedPower.dds,hudname=needpower,hudhide=1,hudmake=display,floorlogic,state=1

;\\\\Взаимодействие с игроком\\\\
;---Игрок близко---
:state=1,plrdistwithin=50,plrfacing=40:hudshow=needpower
:state=1,plrdistfurther=50:hudunshow=needpower
:state=1,plrnotfacing=40:hudunshow=needpower

;\\\\Включение электричества\\\\
;---Анимация и звук---
:state=1,activated=1:state=2,setframe=0,coloff,sound=$0
:state=2:incframe=0
:state=2,frameatend=0:state=3

;---Звук кончился---
:state=3,soundfinished=1:destroy