
28 февраля, 2010 год. 
Автор: Кошелев Никита Андреевич.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Основные понятия===
Для того, что бы привязать преграды к определенной точке, я написал 10 скриптов досок для разных точек. Точка - место откуда появляется зомби. В данном паке пока написаны скрипты только для двух точек. 

===Как этим добром пользовваться?===
Очень просто создаете на карту точку откуда будут появляться зомби (например: точка 1) и даете ему скрипт, который лежит тут: Script Pack 5\Points\Point1\Zombie1_mAIN.fpi в графу AI\MAIN. Для того, что бы он ломал доски именно у этой точки появления я написал пять скриптов для каждой доски т.е. у вас будет использоваться 5 моделей досок. Для каждой доски ставите определенные скрипты, которые находятся здесь: Script Pack 5\Points\Point1\Planks\Plank1.fpi и т.д. ОБЯЗАТЕЛЬНО!! У доски в настройках поставьте значение "Всегда активен - ДА" это нужно делать для того, что бы зомби мог ломать доски, если игрок находится на далеком расстоянии. Аналогичным образом и для второй точки. Для всех зомби не забудьте сделать ВейПоинты (WayPoint). Так же вы можете использовать деколь (работает пока не стабильно), когда зомби ломает доски. Для каждой точки называете деколь своим именем, а именно (для первой) point1_decal и для второй point2_decal и ставите ей скрипт: Script Pack 5\Decal.fpi

===Дополнительные возможности===
Вы можете создать раундовую систему. Для этого поставьте на уровень триггер-зону со скриптом: Script Pack 5\System_Rounds.fpi 
Если хотите, что бы игрок произносил реплики, для другой зоны ставьте такой скрипт: Script Pack 5\Voice_Plr0.fpi
Ну и на конец последний скрипт для смерти игрока (пока работает не стабильно): Script Pack 5\Game Over.fpi

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




Все авторские права принадлежат: Кошелеву Никите Адреевичу. 


Спасибо, что выбрали мой скрипт пак!

                                                                                                               
      ___    ____    ____    ______    ____    ______          ____        __        ___    ___  _        5555555
    / /  '  / /  '  /  _ \   |_  _|   /  _ \   |_  _|         /  _ \      /  \      / _ \   | | //        55  
    | |     | |     | |_| |    ||     | |_| |    ||           | |_| |    /    \    | / \_|  | |//         55
     \ \    | |     |  _ /     ||     |  __/     ||           |  __/    /  /\  \   ||       |   \         5555555
      | |   | |     |   \     _||_    | |        ||           | |      /  /__\  \  \ \__    | |\ \             55  
   \_/ /     \ \_/  |_|\_\   |____|   |_|        ||           |_|     /__|    |__\  \__/    |_| \_\            55  
                                                                                                          5555555
                                                                                                               
