;Скрипт имитации аккустики помещения
;Автор: Никита (www.fpsc.forum24.ru)
;Дата: 16.06.2012
;Требования: необходим патч 1.17 и выше. 
;Версия скрипта: 1.0
;Описание: зона для большого помещения 15х15
;Использование: разместите зону в помещение, в котором хотели бы имитировать акустику помещения. Растяните зону на всю комнату.
;Примичание: скрипт имитирует эхо большого помещения, не помещайте такую зону в маленькие комнаты.

;===Когда игрок в зоне Large_Verb, доминирует Reverb Large===
:state=0:dimvar=verb_large,setvar=verb_large 0,state=1
:state=1,plrwithinzone=1:addvar=verb_large 1,state=2
:state=2,plrwithinzone=0:addvar=verb_large -1,state=1