;Описание 
;Универсальная модель баррикады с анимированными досками
;Activated=3 - Все доски сломаны
;Activated=2 - Бездействие триггера
;Activated=1 - Зомби сломал доску
;Activated=0 - Игрок восстановил доску
;Animate=0 - Все доски восстановлены
;Animate=1 - Сломана доска №1
;Animate=2 - Сломана доска №2
;Animate=3 - Сломана доска №3
;Animate=4 - Сломана доска №4
;Animate=5 - Сломана доска №5
;Animate=6 - Все доски сломаны

;--Баррикада сломана мощным импульсом при включении энергии
:stategreater=0,stateless=900,activated=99:activate=100,state=998
:state=998:hudunshow=repair,etimerstart,state=999
:state=999,etimergreater=100:state=1000,destroy 

;ХУД
:state=0:hudreset,hudx=50,hudy=95,hudsizex=440,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies\repair.dds,hudname=repair,hudhide=1,hudmake=display

;Начальное состояние
:state=0:activate=2,floorlogic,nobulletcol=1,coloff,setframe=0,state=1

;-Доска 1
;--Сломана
:state=1,activated=1:activate=2,setframe=1,state=2
:state=100,activated=1:activate=2,setframe=1,state=2
:state=1,plrdistwithin=60:colon,state=100
:state=100,plrdistfurther=60:coloff,state=1
;---Произвольный звук поломки
:state=2,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke1.ogg,state=3
:state=2,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke2.ogg,state=3
:state=2,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke3.ogg,state=3
;---Анимация падения доски
:state=3:incframe=1
:state=3,frameatend=1:state=4,coloff
;--Взаимодействие с игроком (показать\спрятать худ)
:state=4,plrdistwithin=60:hudshow=repair,state=5,colon
:state=5,plrdistfurther=60:hudunshow=repair,state=4,coloff
;---Игрок восстановил доску
:state=5,plrdistwithin=60,keypressed=33 1:etimerstart,state=6
:state=6,plrdistfurther=60:state=5
:state=6,keypressed=33 0:state=5
:state=6,plrdistwithin=60,keypressed=33 1,etimergreater=750:hudunshow=repair,state=7
;----Анимация восстановления доски
:state=7:decframe=1
:state=7,frameatstart=1:state=8,coloff
;-----Проивзольный звук восстановления
:state=8,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_repair1.ogg,addvar=cash 10,state=1
:state=8,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_repair2.ogg,addvar=cash 10,state=1

;-Доска 2
;--Сломана
:state=2,activated=1:activate=2,setframe=2,state=9
:state=4,activated=1:activate=2,setframe=2,state=9
:state=5,activated=1:activate=2,setframe=2,state=9
:state=6,activated=1:activate=2,setframe=2,state=9
:state=7,activated=1:activate=2,setframe=2,state=9
:state=8,activated=1:activate=2,setframe=2,state=9
;---Произвольный звук поломки
:state=9,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke1.ogg,state=10
:state=9,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke2.ogg,state=10
:state=9,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke3.ogg,state=10
;---Анимация падения доски
:state=10:incframe=2
:state=10,frameatend=2:state=11,coloff
;--Взаимодействие с игроком (показать\спрятать худ)
:state=11,plrdistwithin=60:hudshow=repair,state=12,colon
:state=12,plrdistfurther=60:hudunshow=repair,state=11,coloff
;---Игрок восстановил доску
:state=12,plrdistwithin=60,keypressed=33 1:etimerstart,state=13
:state=13,plrdistfurther=60:state=12
:state=13,keypressed=33 0:state=12
:state=13,plrdistwithin=60,keypressed=33 1,etimergreater=750:state=14
;----Анимация восстановления доски
:state=14:decframe=2
:state=14,frameatstart=2:state=15,coloff
;-----Проивзольный звук восстановления
:state=15,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_repair1.ogg,addvar=cash 10,state=4
:state=15,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_repair2.ogg,addvar=cash 10,state=4

;-Доска 3
;--Сломана
:state=9,activated=1:activate=2,setframe=3,state=16
:state=10,activated=1:activate=2,setframe=3,state=16
:state=11,activated=1:activate=2,setframe=3,state=16
:state=12,activated=1:activate=2,setframe=3,state=16
:state=13,activated=1:activate=2,setframe=3,state=16
:state=14,activated=1:activate=2,setframe=3,state=16
;---Произвольный звук поломки
:state=16,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke1.ogg,state=17
:state=16,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke2.ogg,state=17
:state=16,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke3.ogg,state=17
;---Анимация падения доски
:state=17:incframe=3
:state=17,frameatend=3:state=18,coloff
;--Взаимодействие с игроком (показать\спрятать худ)
:state=18,plrdistwithin=60:hudshow=repair,state=19,colon
:state=19,plrdistfurther=60:hudunshow=repair,state=18,coloff
;---Игрок восстановил доску
:state=19,plrdistwithin=60,keypressed=33 1:etimerstart,state=20
:state=20,plrdistfurther=60:state=19
:state=20,keypressed=33 0:state=19
:state=20,plrdistwithin=60,keypressed=33 1,etimergreater=750:state=21
;----Анимация восстановления доски
:state=21:decframe=3
:state=21,frameatstart=3:state=22,coloff
;-----Проивзольный звук восстановления
:state=22,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_repair1.ogg,addvar=cash 10,state=11
:state=22,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_repair2.ogg,addvar=cash 10,state=11

;-Доска 4
;--Сломана
:state=16,activated=1:activate=2,setframe=4,state=23
:state=17,activated=1:activate=2,setframe=4,state=23
:state=18,activated=1:activate=2,setframe=4,state=23
:state=19,activated=1:activate=2,setframe=4,state=23
:state=20,activated=1:activate=2,setframe=4,state=23
:state=21,activated=1:activate=2,setframe=4,state=23
;---Произвольный звук поломки
:state=23,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke1.ogg,state=24
:state=23,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke2.ogg,state=24
:state=23,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke3.ogg,state=24
;---Анимация падения доски
:state=24:incframe=4
:state=24,frameatend=4:state=25,coloff
;--Взаимодействие с игроком (показать\спрятать худ)
:state=25,plrdistwithin=60:hudshow=repair,state=26,colon
:state=26,plrdistfurther=60:hudunshow=repair,state=25,coloff
;---Игрок восстановил доску
:state=26,plrdistwithin=60,keypressed=33 1:etimerstart,state=27
:state=27,plrdistfurther=60:state=26
:state=27,keypressed=33 0:state=26
:state=27,plrdistwithin=60,keypressed=33 1,etimergreater=750:state=28
;----Анимация восстановления доски
:state=28:decframe=4
:state=28,frameatstart=4:state=29,coloff
;-----Проивзольный звук восстановления
:state=29,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_repair1.ogg,addvar=cash 10,state=18
:state=29,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_repair2.ogg,addvar=cash 10,state=18

;-Доска 5
;--Сломана
:state=23,activated=1:activate=2,setframe=5,state=30
:state=24,activated=1:activate=2,setframe=5,state=30
:state=25,activated=1:activate=2,setframe=5,state=30
:state=26,activated=1:activate=2,setframe=5,state=30
:state=27,activated=1:activate=2,setframe=5,state=30
:state=28,activated=1:activate=2,setframe=5,state=30
;---Произвольный звук поломки
:state=30,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke1.ogg,state=31
:state=30,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke2.ogg,state=31
:state=30,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_broke3.ogg,state=31
;---Анимация падения доски
:state=31:incframe=5
:state=31,frameatend=5:activate=3,state=32,coloff
;--Взаимодействие с игроком (показать\спрятать худ)
:state=32,plrdistwithin=60:hudshow=repair,state=33,colon
:state=33,plrdistfurther=60:hudunshow=repair,state=32,coloff
;---Игрок восстановил доску
:state=33,plrdistwithin=60,keypressed=33 1:etimerstart,state=34
:state=34,plrdistfurther=60:state=33
:state=34,keypressed=33 0:state=33
:state=34,plrdistwithin=60,keypressed=33 1,etimergreater=750:state=35
;----Анимация восстановления доски
:state=35:decframe=5
:state=35,frameatstart=5:state=36,coloff
;-----Проивзольный звук восстановления
:state=36,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_repair1.ogg,addvar=cash 10,activate=2,state=25
:state=36,random=3:sound=audiobank\Script_Pack_10_Nazi_Zombies\plank_repair2.ogg,addvar=cash 10,activate=2,state=25