;ХУД
:state=0:hudreset,hudx=50,hudy=93,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies\debris1250.dds,hudname=debris1250,hudhide=1,hudmake=display

;Начало скрипта
:state=0:coloff,setalphafade=100,state=1

;Взаимодействие с игроком
;-Игрок близко
:state=1,plrdistwithin=50,plrfacing=50:hudshow=debris1250,state=2
;--Игрок далеко
:state=2,plrnotfacing=50:hudunshow=debris1250,state=1
:state=2,plrdistfurther=50:hudunshow=debris1250,state=1

;-Игрок убирает припятствие
:state=1,activated=1:state=5
:state=2,plrdistwithin=50,keypressed=33 1,vargreater=cash 1249:state=3
:state=3,plrdistfurther=50:state=2
:state=3,plrnotfacing=50:state=2
:state=3,plrdistwithin=50,keypressed=33 0:state=5,hudunshow=debris1250,subvar=cash 1250,activateifused=1

;Недостаточно денег
:state=2,plrdistwithin=50,keypressed=33 1,varless=cash 1249:state=4
:state=4,plrdistfurther=50:state=2
:state=4,plrdistwithin=50,keypressed=33 0:state=2,plrsound=audiobank\Script_Pack_10_Nazi_Zombies\buy_no_money.wav

;-Удаление
:state=5:etimerstart,state=6
:state=6:decalphafade=100,moveup=5,rotatey=6
:state=6,etimergreater=800,nearactivatable=50:settarget,activatetarget=51
:state=6,etimergreater=2000:destroy