:state=0:floorlogic,coloff,dimlocalvar=anim,setvar=anim 0
:state=0:hudreset,hudx=50,hudy=90,hudtext=[PgUp] / [PgDn] = NEXT / PREV. Animation,hudname=ANIMprompt,hudhide=1,hudmake=display
:state=0:hudshow=ANIMprompt,state=1,setframe=%anim

::animate=%anim
::fpgcrawtextsize=24,fpgcrawtextfont=verdana,fpgcrawtextx=50,fpgcrawtexty=85

:state=1,keypressed=201 1:state=2,addvar=anim 1,sound=audiobank\switches\click.wav
:state=1,keypressed=209 1:state=3,subvar=anim 1,sound=audiobank\switches\click.wav


:state=2,keypressed=201 0:state=1,setframe=%anim
:state=3,keypressed=209 0:state=1,setframe=%anim

:varequal=anim 111:setvar=anim 0
:varequal=anim -1:setvar=anim 110

:varequal=anim 0:fpgcrawtext=anim0
:varequal=anim 1:fpgcrawtext=anim1
:varequal=anim 2:fpgcrawtext=anim2
:varequal=anim 3:fpgcrawtext=anim3
:varequal=anim 4:fpgcrawtext=anim4
:varequal=anim 5:fpgcrawtext=anim5
:varequal=anim 6:fpgcrawtext=anim6
:varequal=anim 7:fpgcrawtext=anim7
:varequal=anim 8:fpgcrawtext=anim8
:varequal=anim 9:fpgcrawtext=anim9
:varequal=anim 10:fpgcrawtext=anim10
:varequal=anim 11:fpgcrawtext=anim11
:varequal=anim 12:fpgcrawtext=anim12
:varequal=anim 13:fpgcrawtext=anim13
:varequal=anim 14:fpgcrawtext=anim14
:varequal=anim 15:fpgcrawtext=anim15
:varequal=anim 16:fpgcrawtext=anim16
:varequal=anim 17:fpgcrawtext=anim17
:varequal=anim 18:fpgcrawtext=anim18
:varequal=anim 19:fpgcrawtext=anim19
:varequal=anim 20:fpgcrawtext=anim20
:varequal=anim 21:fpgcrawtext=anim21
:varequal=anim 22:fpgcrawtext=anim22
:varequal=anim 23:fpgcrawtext=anim23
:varequal=anim 24:fpgcrawtext=anim24
:varequal=anim 25:fpgcrawtext=anim25
:varequal=anim 26:fpgcrawtext=anim26
:varequal=anim 27:fpgcrawtext=anim27
:varequal=anim 28:fpgcrawtext=anim28
:varequal=anim 29:fpgcrawtext=anim29
:varequal=anim 30:fpgcrawtext=anim30
:varequal=anim 31:fpgcrawtext=anim31
:varequal=anim 32:fpgcrawtext=anim32
:varequal=anim 33:fpgcrawtext=anim33
:varequal=anim 34:fpgcrawtext=anim34
:varequal=anim 35:fpgcrawtext=anim35
:varequal=anim 36:fpgcrawtext=anim36
:varequal=anim 37:fpgcrawtext=anim37
:varequal=anim 38:fpgcrawtext=anim38
:varequal=anim 39:fpgcrawtext=anim39
:varequal=anim 40:fpgcrawtext=anim40
:varequal=anim 41:fpgcrawtext=anim41
:varequal=anim 42:fpgcrawtext=anim42
:varequal=anim 43:fpgcrawtext=anim43
:varequal=anim 44:fpgcrawtext=anim44
:varequal=anim 45:fpgcrawtext=anim45
:varequal=anim 46:fpgcrawtext=anim46
:varequal=anim 47:fpgcrawtext=anim47
:varequal=anim 48:fpgcrawtext=anim48
:varequal=anim 49:fpgcrawtext=anim49
:varequal=anim 50:fpgcrawtext=anim50
:varequal=anim 51:fpgcrawtext=anim51
:varequal=anim 52:fpgcrawtext=anim52
:varequal=anim 53:fpgcrawtext=anim53
:varequal=anim 54:fpgcrawtext=anim54
:varequal=anim 55:fpgcrawtext=anim55
:varequal=anim 56:fpgcrawtext=anim56
:varequal=anim 57:fpgcrawtext=anim57
:varequal=anim 58:fpgcrawtext=anim58
:varequal=anim 59:fpgcrawtext=anim59
:varequal=anim 60:fpgcrawtext=anim60
:varequal=anim 61:fpgcrawtext=anim61
:varequal=anim 62:fpgcrawtext=anim62
:varequal=anim 63:fpgcrawtext=anim63
:varequal=anim 64:fpgcrawtext=anim64
:varequal=anim 65:fpgcrawtext=anim65
:varequal=anim 66:fpgcrawtext=anim66
:varequal=anim 67:fpgcrawtext=anim67
:varequal=anim 68:fpgcrawtext=anim68
:varequal=anim 69:fpgcrawtext=anim69
:varequal=anim 70:fpgcrawtext=anim70
:varequal=anim 71:fpgcrawtext=anim71
:varequal=anim 72:fpgcrawtext=anim72
:varequal=anim 73:fpgcrawtext=anim73
:varequal=anim 74:fpgcrawtext=anim74
:varequal=anim 75:fpgcrawtext=anim75
:varequal=anim 76:fpgcrawtext=anim76
:varequal=anim 77:fpgcrawtext=anim77
:varequal=anim 78:fpgcrawtext=anim78
:varequal=anim 79:fpgcrawtext=anim79
:varequal=anim 80:fpgcrawtext=anim80
:varequal=anim 81:fpgcrawtext=anim81
:varequal=anim 82:fpgcrawtext=anim82
:varequal=anim 83:fpgcrawtext=anim83
:varequal=anim 84:fpgcrawtext=anim84
:varequal=anim 85:fpgcrawtext=anim85
:varequal=anim 86:fpgcrawtext=anim86
:varequal=anim 87:fpgcrawtext=anim87
:varequal=anim 88:fpgcrawtext=anim88
:varequal=anim 89:fpgcrawtext=anim89
:varequal=anim 90:fpgcrawtext=anim90
:varequal=anim 91:fpgcrawtext=anim91
:varequal=anim 92:fpgcrawtext=anim92
:varequal=anim 93:fpgcrawtext=anim93
:varequal=anim 94:fpgcrawtext=anim94
:varequal=anim 95:fpgcrawtext=anim95
:varequal=anim 96:fpgcrawtext=anim96
:varequal=anim 97:fpgcrawtext=anim97
:varequal=anim 98:fpgcrawtext=anim98
:varequal=anim 99:fpgcrawtext=anim99
:varequal=anim 100:fpgcrawtext=anim100
:varequal=anim 101:fpgcrawtext=anim101
:varequal=anim 102:fpgcrawtext=anim102
:varequal=anim 103:fpgcrawtext=anim103
:varequal=anim 104:fpgcrawtext=anim104
:varequal=anim 105:fpgcrawtext=anim105
:varequal=anim 106:fpgcrawtext=anim106
:varequal=anim 107:fpgcrawtext=anim107
:varequal=anim 108:fpgcrawtext=anim108
:varequal=anim 109:fpgcrawtext=anim109
:varequal=anim 110:fpgcrawtext=anim110

;End of Script