;Artificial Intelligence Script

;Header

desc          = Use Door (Push Open and Push Closed) & Auto Close

;Triggers

:state=0:hudreset,hudx=50,hudy=90,hudimagefine=gamecore\text\pressentertouse.png,hudname=usedoorprompt,hudhide=1,hudmake=display,state=10
:state=10,plrdistwithin=60:hudshow=usedoorprompt,hudfadeout=usedoorprompt

:state=10,plrdistwithin=60,plrusingaction=1:state=11
:state=11:state=1,setframe=0,sound=$0
:state=1:incframe=0
:state=1,frameatend=0:state=2,coloff

:state=2,activated=1:state=3,sound=$1,colon
:state=3:decframe=0
:state=3,frameatstart=0:state=4,setframe=0,activateifused=1


;End of Script

