;Скрипт написал: Кошелев Никита.
;Описание: иллюзия. 

:state=0,activated=1:state=1
:activated=3:camfov=0,destroy

:state=1,plrdistwithin=1010:camfov=0
:state=1,plrdistwithin=1000:camfov=1
:state=1,plrdistwithin=990:camfov=2
:state=1,plrdistwithin=980:camfov=3
:state=1,plrdistwithin=970:camfov=4
:state=1,plrdistwithin=960:camfov=5
:state=1,plrdistwithin=950:camfov=6
:state=1,plrdistwithin=940:camfov=7
:state=1,plrdistwithin=930:camfov=8
:state=1,plrdistwithin=920:camfov=9
:state=1,plrdistwithin=910:camfov=10
:state=1,plrdistwithin=900:camfov=11
:state=1,plrdistwithin=890:camfov=12
:state=1,plrdistwithin=880:camfov=13
:state=1,plrdistwithin=870:camfov=14
:state=1,plrdistwithin=860:camfov=15
:state=1,plrdistwithin=850:camfov=16
:state=1,plrdistwithin=840:camfov=17
:state=1,plrdistwithin=830:camfov=18
:state=1,plrdistwithin=820:camfov=19
:state=1,plrdistwithin=810:camfov=20
:state=1,plrdistwithin=800:camfov=21
:state=1,plrdistwithin=790:camfov=22
:state=1,plrdistwithin=780:camfov=23
:state=1,plrdistwithin=770:camfov=24
:state=1,plrdistwithin=760:camfov=25
:state=1,plrdistwithin=750:camfov=26
:state=1,plrdistwithin=740:camfov=27
:state=1,plrdistwithin=730:camfov=28
:state=1,plrdistwithin=720:camfov=29
:state=1,plrdistwithin=710:camfov=30
:state=1,plrdistwithin=700:camfov=31
:state=1,plrdistwithin=690:camfov=32
:state=1,plrdistwithin=680:camfov=33
:state=1,plrdistwithin=670:camfov=34
:state=1,plrdistwithin=660:camfov=35
:state=1,plrdistwithin=650:camfov=36
:state=1,plrdistwithin=640:camfov=37
:state=1,plrdistwithin=630:camfov=38
:state=1,plrdistwithin=620:camfov=39
:state=1,plrdistwithin=610:camfov=40
:state=1,plrdistwithin=600:camfov=41
:state=1,plrdistwithin=590:camfov=42
:state=1,plrdistwithin=580:camfov=43
:state=1,plrdistwithin=570:camfov=44
:state=1,plrdistwithin=560:camfov=45
:state=1,plrdistwithin=550:camfov=46
:state=1,plrdistwithin=540:camfov=47
:state=1,plrdistwithin=530:camfov=48
:state=1,plrdistwithin=520:camfov=49
:state=1,plrdistwithin=510:camfov=50
:state=1,plrdistwithin=500:camfov=51
:state=1,plrdistwithin=490:camfov=52
:state=1,plrdistwithin=480:camfov=53
:state=1,plrdistwithin=470:camfov=54
:state=1,plrdistwithin=460:camfov=55
:state=1,plrdistwithin=450:camfov=56
:state=1,plrdistwithin=440:camfov=57
:state=1,plrdistwithin=430:camfov=58
:state=1,plrdistwithin=420:camfov=59
:state=1,plrdistwithin=410:camfov=60
:state=1,plrdistwithin=400:camfov=61
:state=1,plrdistwithin=390:camfov=62
:state=1,plrdistwithin=380:camfov=63
:state=1,plrdistwithin=370:camfov=64
:state=1,plrdistwithin=360:camfov=65
:state=1,plrdistwithin=350:camfov=66
:state=1,plrdistwithin=340:camfov=67
:state=1,plrdistwithin=330:camfov=68
:state=1,plrdistwithin=320:camfov=69
:state=1,plrdistwithin=310:camfov=70
:state=1,plrdistwithin=300:camfov=71
:state=1,plrdistwithin=290:camfov=72
:state=1,plrdistwithin=280:camfov=73
:state=1,plrdistwithin=270:camfov=74
:state=1,plrdistwithin=260:camfov=75
:state=1,plrdistwithin=250:camfov=76
:state=1,plrdistwithin=240:camfov=77
:state=1,plrdistwithin=230:camfov=78
:state=1,plrdistwithin=220:camfov=79
:state=1,plrdistwithin=210:camfov=80
:state=1,plrdistwithin=200:camfov=70
:state=1,plrdistwithin=185:camfov=60
:state=1,plrdistwithin=170:camfov=55
:state=1,plrdistwithin=155:camfov=50
:state=1,plrdistwithin=140:camfov=45
:state=1,plrdistwithin=125:camfov=40
:state=1,plrdistwithin=110:camfov=30
:state=1,plrwithinzone=1:camfov=0,state=2

:state=2:destroy

;end