;Скрипт Искусственного Интелекта
;Автор: Кошелев Никита (www.fpsc.forum24.ru)
;Дата: 17.07.2013
;Требования: необходим патч 1.20
;Версия скрипта: 1.0
;Описание: скрипт для зомби апокалипсис 2

;===Начало скрипта===
:state=0:aisetviewrange=15000,aiatackwareness=0,setaiactive=1,state=2
;---Открывает двери---
:nearactivatable=0:settarget,activatetarget=2
;______________________________________________________________Animation_________________________________________________________________
;===Анимации движения===
;---Стоит на месте---
:idle=1:animationnormal,animate=102
;---Анимация 1,2,3,4---
:varequal=walk 1,movingforwards=1:animationnormal,animate=5,setanimatespeed=100,aisetspeed=220
:varequal=walk 1,runningforwards=1:animationnormal,animate=5,setanimatespeed=100,aisetspeed=190
:varequal=walk 2,movingforwards=1:animationnormal,animate=6,setanimatespeed=100,aisetspeed=220
:varequal=walk 2,runningforwards=1:animationnormal,animate=6,setanimatespeed=100,aisetspeed=190
:varequal=walk 3,movingforwards=1:animationnormal,animate=92,setanimatespeed=100,aisetspeed=290
:varequal=walk 3,runningforwards=1:animationnormal,animate=92,setanimatespeed=100,aisetspeed=260
:varequal=walk 4,movingforwards=1:animationnormal,animate=93,setanimatespeed=100,aisetspeed=290
:varequal=walk 4,runningforwards=1:animationnormal,animate=93,setanimatespeed=100,aisetspeed=260
;______________________________________________________________Targeting_________________________________________________________________
:state=1,aicanshoot=1,aicalled=0:aicallteam=500000,state=2
:state=1,aicanshoot=0,aicalled=1:airespondtocall
;:state=1,aihastarget=0,aiheardsound=500000:aimovetosound
;--Определение цели--
:state=2,aihastarget=1:aicleartarget,aisettarget,airotatetotarget
:state=2,aihastarget=0:aisettarget
:state=2:aimovetotarget
;--Атака--
:state=2,aitargetdistwithin=100,random=30:aistop,setaiactive=0,setframe=98,state=11
:state=2,aitargetdistwithin=100,random=30:aistop,setaiactive=0,setframe=99,state=14
;___________________________________________________________Attack animation_______________________________________________________________
;--Animation 98 - double arm slash--
:state=11,framebeyond=98 40,aitargetdistwithin=100:aiusemelee=1,aisetmeleedamage=60,state=12
:state=11:incframe=98
:state=11,frameatend=98:state=20
:state=12,framebeyond=98 60,aitargetdistwithin=100:aiusemelee=1,aisetmeleedamage=60,state=13
:state=12:incframe=98
:state=12,frameatend=98:state=20
:state=13:incframe=98
:state=13,frameatend=98:state=20

;--Animation 99 - single arm slash--
:state=14,framebeyond=98 40,aitargetdistwithin=100:aiusemelee=1,aisetmeleedamage=60,state=15
:state=14:incframe=98
:state=14,frameatend=98:state=20
:state=15,framebeyond=98 60,aitargetdistwithin=100:aiusemelee=1,aisetmeleedamage=60,state=16
:state=15:incframe=98
:state=15,frameatend=98:state=20
:state=16:incframe=98
:state=16,frameatend=98:state=20

;--Выход из анимации--
:state=20:setaiactive=1,state=2
;_____________________________________________________________Hit detection________________________________________________________________
;///===Урон от различного оружия и последствия===\\\
;:shotdamagetype=1:runfpi=Script Pack 8 - DarkAI Pack 2\People_vs_Zombies\Zombies\Zombie_Apocalypse\PvsZ_Damage_Headshot.fpi

;Конец Скрипта