;Entity Spec

;Header

desc          = uzi

;AI
aiinit	      = appear1.fpi
aimain	      = Script_Pack_10_Nazi_Zombies\Weapons\Entity_Weapon_250.fpi
aidestroy     = disappear1.fpi

;Spawn
spawnmax      = 1
spawndelay    = 0
spawnqty      = 0

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation

model         = entitybank\generic\items\uzi.x
scale         = 200
texturepath   = gamecore\guns\modernday\uzi\
textured      = gun_D2.tga
reducetexture = -1
transparency  = 1
isimmobile    = 1

;Identity Details
isweapon      = modernday\uzi
quantity      = 6
speed         = 100

;Decals
decalmax      = 1
decal0        = glowred
