;Artificial Intelligence Script

;Header

desc          = Leattle Health +5 (By Никита)

;===Установка худа===
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=You don't have $5,hudname=nomoneyleattlehealth,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=50,hudsizex=16,hudsizey=16,hudtext=$5 Buy Leattle Health?,hudname=leattlehealth,hudhide=1,hudmake=display,state=10

;===Игрок близко к предмету===
:state=10,plrdistwithin=50:hudshow=leattlehealth,hudfadeout=leattlehealth

;===Игрок купил предмет===
:state=10,plrdistwithin=50,plrusingaction=1,vargreater=moneysys 5:subvar=moneysys 5,playertake,hudfadeout=leattlehealth,plrsound=audiobank\items\healthup.wav,plraddhealth=5,state=20

;===У игрока не хватает денег===
:state=10,plrdistwithin=50,plrusingaction=1,varless=moneysys 5:state=15,etimerstart,hudunshow=leattlehealth

:state=15:hudshow=nomoneleattlehealth
:state=15,etimergreater=1000:hudunshow=leattlehealth,hudunshow=nomoneyleattlehealth,state=10

;End of Script
