;Entity Spec

;Header

desc          = minigun

;AI
aiinit	      = appear1.fpi
aimain	      = Script_Pack_10_Nazi_Zombies\Weapons\Entity_Weapon_750.fpi
aidestroy     = disappear1.fpi

;Spawn
spawnmax      = 1
spawndelay    = 0
spawnqty      = 0

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation

model         = entitybank\generic\items\minigun.X
offy          = 0
scale         = 200
rotx          = -5
texturepath   = gamecore\guns\modernday\minigun\
textured      = gun_D2.tga
reducetexture = -1
transparency  = 1
isimmobile    = 1

;Identity Details
isweapon      = modernday\minigun
quantity      = 1
speed         = 100

;Decals
decalmax      = 1
decal0        = glowred
