;Скрипт Искусственного Интелекта
;Автор: Кошелев Никита (www.fpsc.forum24.ru)
;Дата: 14.07.2013
;Требования: необходим патч 1.20
;Версия скрипта: 1.0
;Описание: параметры союзника
; Teams: 
; 1 - player' team
; 2 - enemy team
; 3 - zombie team
; 4 - ally die team (need revive)

;===Начало скрипта===
;--скрыть тень--
:state=0:hideshaddow=1

;--Местные переменные--
:state=0:dimlocalvar=live,setvar=live 1,dimlocalvar=blood,setvar=blood 1500

;--Sound Engine Var--
:state=0:dimlocalvar=SE,setvar=SE 0

;--Параметры Dark AI--
:state=0:sethealth=350,alwaysactive=1

;--Добавить DarkAI в команду игрока (Team 1)--
:state=0:addaiteam=1,aiaddally=1 4,aiaddenemy=1 2|3|

;--Прозрачность--
:state=0:setalphafade=100

;--Не получает урона от игрока--
:state=0:setbulletcoloff=1

;--загрузить Main скрипт--
:state=0:state=1,runfpidefault=1

;Конец скрипта