;Скрипт Искусственного Интелекта
;Автор: Кошелев Никита (www.fpsc.forum24.ru)
;Дата: 17.07.2013
;Требования: необходим патч 1.20
;Версия скрипта: 2.0
;Описание: Автономный союзник TF341 (помповый дробовик)
;          Может быть оживлен в течении некоторого времени, после тяжелого ранения 

;===Начало скрипта===
:state=0:dimlocalvar=clip,setvar=clip 4,setaiactive=1,aisetviewrange=500,aiatackwareness=0,reloadweapon,state=1
;---Открывает двери---
:nearactivatable=0:settarget,activatetarget=2
;______________________________________________________________Animation_________________________________________________________________
;===Анимации движения===
;---Стрельба в движении---
:aicanshoot=1,ducking=0,strafingleft=1:animationnormal,animate=3,setanimatespeed=100,aisetspeed=120
:aicanshoot=1,ducking=0,strafingright=1:animationnormal,animate=4,setanimatespeed=100,aisetspeed=120
:aicanshoot=1,ducking=0,movingforwards=1:animationnormal,animate=2,setanimatespeed=100,aisetspeed=90
:aicanshoot=1,ducking=0,runningforwards=1:animationnormal,animate=5,setanimatespeed=90,aisetspeed=150
:aicanshoot=1,ducking=0,movingbackwards=1:animationreverse,animate=32,setanimatespeed=100,aisetspeed=100
:aicanshoot=1,ducking=0,idle=1:animationnormal,animate=1
;----Стреляет сидя----
:aicanshoot=1,ducking=1,strafingleft=1:animationnormal,animate=32,setanimatespeed=120,aisetspeed=100
:aicanshoot=1,ducking=1,strafingright=1:animationnormal,animate=32,setanimatespeed=120,aisetspeed=100
:aicanshoot=1,ducking=1,movingforwards=1:animationnormal,animate=32,setanimatespeed=100,aisetspeed=90
:aicanshoot=1,ducking=1,movingbackwards=1:animationreverse,animate=32,setanimatespeed=100,aisetspeed=100
:aicanshoot=1,ducking=1,idle=1:animationnormal,animate=31
;----Анимация движения стоя (не стреляет)----
:aicanshoot=0,ducking=0,strafingleft=1:animationnormal,animate=34,aisetspeed=120
:aicanshoot=0,ducking=0,strafingright=1:animationnormal,animate=34,aisetspeed=120
:aicanshoot=0,ducking=0,movingforwards=1:animationnormal,animate=40,aisetspeed=250
:aicanshoot=0,ducking=0,runningforwards=1:animationnormal,animate=40,aisetspeed=180
:aicanshoot=0,ducking=0,movingbackwards=1:animationreverse,animate=34,aisetspeed=120
:aicanshoot=0,ducking=0,idle=1:animationnormal,animate=33
;----Анимация движения сидя (не стреляет)----
:aicanshoot=0,ducking=1,strafingleft=1:animationnormal,animate=34,aisetspeed=120
:aicanshoot=0,ducking=1,strafingright=1:animationnormal,animate=34,aisetspeed=120
:aicanshoot=0,ducking=1,movingforwards=1:animationnormal,animate=34,aisetspeed=120
:aicanshoot=0,ducking=1,movingbackwards=1:animationreverse,animate=34,aisetspeed=120
:aicanshoot=0,ducking=1,idle=1:animationnormal,animate=33             
;______________________________________________________________Targeting_________________________________________________________________
;///===В бою====\\\
;--Определение цели--
:state=1,aihastarget=1:aicleartarget,aisettarget,airotatetotarget
:state=1,aihastarget=0:aisettarget
:state=1,aicanshoot=0:aicleartarget,aisettarget
;--Следует за игроком--
:state=1,aihastarget=0:aifollowplr=1

;===Атака===
;--Атакует стоя прицеливаясь--
:state=1,idle=0,ducking=0,random=20,varnotequal=clip 0,aihastarget=1,aicanshoot=1,aitargetdistwithin=300:useweapon,rundecal=6,aiusefullaim=1,aiusemelee=1,aisetmeleedamage=50,aisetspeed=70,setvar=SE 1,setaiactive=0,setframe=27,state=11
:state=1,idle=1,ducking=0,random=15,varnotequal=clip 0,aihastarget=1,aicanshoot=1,aitargetdistwithin=300:useweapon,rundecal=6,aiusefullaim=1,aiusemelee=1,aisetmeleedamage=50,aisetspeed=70,setvar=SE 1,setaiactive=0,setframe=27,state=11
;--Атакует сидя прицеливаясь--
:state=1,idle=0,ducking=1,random=20,varnotequal=clip 0,aihastarget=1,aicanshoot=1,aitargetdistwithin=300:useweapon,rundecal=6,aiusefullaim=1,aiusemelee=1,aisetmeleedamage=50,aisetspeed=70,setvar=SE 1,setaiactive=0,setframe=38,state=13
:state=1,idle=1,ducking=1,random=15,varnotequal=clip 0,aihastarget=1,aicanshoot=1,aitargetdistwithin=300:useweapon,rundecal=6,aiusefullaim=1,aiusemelee=1,aisetmeleedamage=50,aisetspeed=70,setvar=SE 1,setaiactive=0,setframe=38,state=13
;--Нет патронов в обойме--
:state=1,ducking=0,varequal=clip 0:aistop,setaiactive=0,setframe=6,state=20
:state=1,ducking=1,varequal=clip 0:aistop,setaiactive=0,setframe=36,state=22
;--Передвижение--
:state=1,aitargetdistfurther=200:aicleartarget,aisettarget
:state=1,plrdistfurther=200:aicleartarget,aifollowplr=1

;///===Анимации атаки===\\\
;--Стреляет стоя--
:state=11:incframe=27
:state=11,frameatend=27:setframe=26,subvar=clip 1,setvar=SE 2,state=12
:state=12:incframe=26,aisetspeed=80
:state=12,frameatend=26:setaiactive=1,state=1
;--Стреляет сидя--
:state=13:incframe=38
:state=13,frameatend=38:setframe=37,subvar=clip 1,setvar=SE 2,state=14
:state=14:incframe=37,aisetspeed=80
:state=14,frameatend=37:setaiactive=1,state=1

;///===Анимации перезарядки===\\\
:always:reloadweapon
;--Перезаряжает стоя---
:state=20:incframe=6,aisetspeed=97
:state=20,frameatend=6:addvar=clip 1,state=21
:state=21,varnotequal=clip 4,aihastarget=1,aitargetdistwithin=200,random=1:setframe=27,setvar=SE 2,state=12
:state=21,varnotequal=clip 4,aihastarget=1,aitargetdistwithin=100:setframe=27,setvar=SE 2,state=12
:state=21,varnotequal=clip 4,aihastarget=1,aitargetdistfurther=200,random=5:setframe=6,state=20
:state=21,varnotequal=clip 4,aihastarget=0:setframe=6,state=20
:state=21,varequal=clip 4:setframe=26,setvar=SE 2,state=12
;--Перезаряжает сидя---
:state=22:incframe=6,aisetspeed=97
:state=22,frameatend=6:addvar=clip 1,state=23
:state=23,varnotequal=clip 4,aihastarget=1,aitargetdistwithin=200,random=1:setframe=37,setvar=SE 2,state=14
:state=23,varnotequal=clip 4,aihastarget=1,aitargetdistwithin=100:setframe=37,setvar=SE 2,state=14
:state=23,varnotequal=clip 4,aihastarget=1,aitargetdistfurther=200,random=5:setframe=6,state=22
:state=23,varnotequal=clip 4,aihastarget=0:setframe=6,state=22
:state=23,varequal=clip 4:setframe=37,setvar=SE 2,state=14
;________________________________________________________________Die___________________________________________________________________
;///===Нет здоровья ( Health < 100)===\\\
:healthless=200,varequal=live 1:aifollowplr=0,addaiteam=4,aisetspeed=60,setaiactive=0,coloff,setvar=live 0,state=999
;--Лежит истекает кровью--
:varequal=live 0:subvar=blood 1
:varequal=live 0,varless=blood 0:runfpidefault=2
;--Падает--
:state=999,random=5:setvar=SE 3,state=1000
:state=999,random=5:setvar=SE 4,state=1000
:state=1000:setframe=11,state=1001
:state=1001:incframe=11,bloodsplash=50,bloodspurt=3
:state=1001,frameatend=11:state=1002
;--Встает--
:state=1004:setframe=13,setvar=SE 5,addaiteam=1,addhealth=350,state=1005
:state=1005:incframe=13,aisetspeed=80
:state=1005,frameatend=13:setaiactive=1,aisetspeed=100,colon,setvar=live 1,state=1
;--Оживление игроком---
:state=1002,plralive=0:hudunshow=revbutton,hununshow=revbar,setvar=revive 0
:state=1002,plralive=1,keupressed=33 0,plrdistwithin=50:hudshow=revbutton
:state=1002,plralive=1,keypressed=33 0,plrdistfurther=50:hudunshow=revbutton
:state=1002,plralive=1,keypressed=33 0:hudunshow=revbar
:state=1002,plralive=1,keypressed=33 1,plrdistwithin=50:hudunshow=revbutton,hudsnow=revbar,etimerstart,hideplrweapon,state=1003
:state=1003,plralive=0:hudunshow=revbutton,hununshow=revbar,setvar=revive 0
:state=1003,plralive=1,keypressed=33 1,vargreater=revive 190:plrfreeze=0,showplrweapon,state=1004,hudunshow=revbar,setvar=blood 1500,setvar=revive 0,lockslot=1 0,lockslot=2 0,lockslot=3 0,lockslot=4 0,lockslot=5 0,lockslot=6 0,lockslot=7 0,lockslot=8 0,lockslot=9 0
:state=1003,plralive=1,keypressed=33 1:lockslot=1 1,lockslot=2 1,lockslot=3 1,lockslot=4 1,lockslot=5 1,lockslot=6 1,lockslot=7 1,lockslot=8 1,lockslot=9 1
:state=1003,plralive=1,keypressed=33 1:addvar=blood 1,addvar=revive 1,hudshow=revbar,plrfreeze=10000,
:state=1003,plralive=1,keypressed=33 0:plrfreeze=0,showplrweapon,setvar=revive 0,state=1002,lockslot=1 0,lockslot=2 0,lockslot=3 0,lockslot=4 0,lockslot=5 0,lockslot=6 0,lockslot=7 0,lockslot=8 0,lockslot=9 0   
;______________________________________________________________Sound Engine___________________________________________________________________
;///===Sound Engine===\\\
; "Var=SE X" ( 1 - weapon fire; 2 - weapon reload; 3 - die sound1; 4 - die sound2; 5 - revived)
:varequal=SE 1,plrdistfurther=1,plrdistwithin=400:setvar=WeaponFire 9,setvar=SE 0,setvar=reverb 1
:varequal=SE 1,plrdistfurther=400,plrdistwithin=600:setvar=WeaponFire 9,setvar=SE 0,setvar=reverb 2
:varequal=SE 1,plrdistfurther=600:setvar=WeaponFire 9,setvar=SE 0,setvar=reverb 3
:varequal=SE 2,plrdistfurther=1,plrdistwithin=400:setvar=WeaponFire 10,setvar=SE 0,setvar=reverb 1
:varequal=SE 2,plrdistfurther=400,plrdistwithin=600:setvar=WeaponFire 10,setvar=SE 0,setvar=reverb 2
:varequal=SE 2,plrdistfurther=600:setvar=WeaponFire 10,setvar=SE 0,setvar=reverb 3
:varequal=SE 3,plrdistfurther=1,plrdistwithin=400:setvar=Die 1,setvar=SE 0,setvar=reverb 1
:varequal=SE 3,plrdistfurther=400,plrdistwithin=600:setvar=Die 1,setvar=SE 0,setvar=reverb 2
:varequal=SE 3,plrdistfurther=600:setvar=Die 1,setvar=SE 0,setvar=reverb 3
:varequal=SE 4,plrdistfurther=1,plrdistwithin=400:setvar=Die 2,setvar=SE 0,setvar=reverb 1
:varequal=SE 4,plrdistfurther=400,plrdistwithin=600:setvar=Die 2,setvar=SE 0,setvar=reverb 2
:varequal=SE 4,plrdistfurther=600:setvar=Die 2,setvar=SE 0,setvar=reverb 3
:varequal=SE 5,plrdistfurther=1,plrdistwithin=400:setvar=Die -1,setvar=SE 0,setvar=reverb 1
:varequal=SE 5,plrdistfurther=400,plrdistwithin=600:setvar=Die -1,setvar=SE 0,setvar=reverb 2
:varequal=SE 5,plrdistfurther=600:setvar=Die -1,setvar=SE 0,setvar=reverb 3
;Конец Скрипта