;Начало скрипта
:state=0:hudreset,hudx=50,hudy=93,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies\use.dds,hudname=use,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=93,hudsizex=550,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies\tselect.dds,hudname=select,hudhide=1,hudmake=display
:state=0:hudreset,hudx=50,hudy=97,hudsizex=530,hudsizey=60,hudimagefine=gamecore\huds\Script_Pack_10_Nazi_Zombies\tinfo.dds,hudname=info,hudhide=1,hudmake=display
:state=0:floorlogic,coloff,activate=0,state=1
;Взаимодействие с игроком
:state=1:setframe=0
;-Игрок близко
:state=1,plrnotfacing=30:hudunshow=use
:state=1,plrdistfurther=50:hudunshow=use
:state=1,plrfacing=30,plrdistwithin=50:hudshow=use
;-Нажата кнопка F
:state=1,plrfacing=30,plrdistwithin=50,keypressed=33 1:state=2
:state=2,plrdistfurther=50:state=1
:state=2,plrnotfacing=30:state=1
:state=2,plrfacing=30,plrdistwithin=50,keypressed=33 0:hudunshow=use,hudshow=select,hudshow=info,sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_on.wav,state=3

;Меню контроллера

;Игрок не смотрит на контроллер
:stategreater=2,statelesser=75,plrnotfacing=60:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_off.wav,hudunshow=select,hudunshow=info,state=1
;Заморозка игрока
:stategreater=2,statelesser=75:plrfreeze=50

;PAD1
:state=3:setframe=1
;-Выбран PAD1
:state=3,keypressed=33 1:state=81
;-Переход на PAD2
:state=3,keypressed=32 1:state=32
:state=32,keypressed=32 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=5
;-Переход на PAD3
:state=3,keypressed=17 1:state=30
:state=30,keypressed=17 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=6
:state=3,keypressed=31 1:state=33
:state=33,keypressed=31 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=6
;-Переход на PAD4
:state=3,keypressed=30 1:state=34
:state=34,keypressed=30 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=7

;PAD2
:state=5:setframe=2
;-Выбран PAD2
:state=5,keypressed=33 1:state=82
;-Переход на PAD1
:state=5,keypressed=30 1:state=51
:state=51,keypressed=30 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=3
;-Переход на PAD3
:state=5,keypressed=32 1:state=53
:state=53,keypressed=32 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=6
;-Переход на PAD4
:state=5,keypressed=31 1:state=54
:state=54,keypressed=31 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=7
:state=5,keypressed=17 1:state=50
:state=50,keypressed=17 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=7

;PAD3
:state=6:setframe=3
;-Выбран PAD3
:state=6,keypressed=33 1:state=83
;-Переход на PAD1
:state=6,keypressed=17 1:state=61
:state=61,keypressed=17 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=3
:state=6,keypressed=31 1:state=60
:state=60,keypressed=31 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=3
;-Переход на PAD2
:state=6,keypressed=30 1:state=62
:state=62,keypressed=30 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=5
;-Переход на PAD4
:state=6,keypressed=32 1:state=64
:state=64,keypressed=32 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=7

;PAD4
:state=7:setframe=4
;-Выбран PAD4
:state=7,keypressed=33 1:state=84
;-Переход на PAD1
:state=7,keypressed=32 1:state=71
:state=71,keypressed=32 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=3
;-Переход на PAD2
:state=7,keypressed=31 1:state=72
:state=72,keypressed=31 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=5
:state=7,keypressed=17 1:state=70
:state=70,keypressed=17 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=5
;-Переход на PAD3
:state=7,keypressed=30 1:state=73
:state=73,keypressed=30 0:sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_click.wav,state=6

;Включение генератора волн
;-Активирован PAD1
:state=81:activateifused=1,settargetname=TPad,activatetarget=1,state=85
;-Активирован PAD2
:state=82:activateifused=2,settargetname=TPad,activatetarget=2,state=85
;-Активирован PAD3
:state=83:activateifused=3,settargetname=TPad,activatetarget=3,state=85
;-Активирован PAD4
:state=84:activateifused=4,settargetname=TPad,activatetarget=4,state=85

;-Звук активации
:state=85:settargetname=TGen,activatetarget=1,settargetname=TPower,activatetarget=1,alttexture=1,hudunshow=select,hudunshow=info,sound=audiobank\Script_Pack_10_Nazi_Zombies\TController_done.wav,state=86
;-Отключение телепорта
:state=86,activated=1:activate=0,alttexture=0,state=1