desc          = Killer Door A (By Никита) Verssion 2 Открывается после истечении 1 секунду

;===Ждать 1 секунды до открытия===
:state=0:state=1,timerstart
:state=1,timergreater=1000:state=2

;===Открытие двери===
:state=2:state=3,setframe=0,colon,sound=$0
:state=3:incframe=0
:state=3,framebeyond=0 28:coloff 

;===Закрытие двери===
:state=3,frameatend=0:state=4,decframe=0,sound=$1,coloff

;===Игрок проходит через дверь в момент закрытия===
:state=4,framewithin=0 20,plrdistwithin=30:plraddhealth=-100
:state=4,frameatstart=0:state=2

;End of Script
