
1 августа, 2009 год.
Автор: Никита


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Pедактиорвания скриптов===

    ***Door_*.fpi***
Что бы активировать дверь-убицу через нужное Вам время откройте этот файл (Door_c_v2.fpi) и измените значение timergreater=1000 на 2000 в строке:

  :state=1,timergreater=1000:state=2

В итоге у вас получится следущее:
  :state=1,timergreater=2000:state=2

~ 1000 = 1 секунда
~ 2000 = 2 секунды
~ 3000 = 3 секунды 
~ и т.д.

Аналогичным способом проделывайте эту операцию и с другими дверями.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


===Важные пояснения===

Все двери должны быть "Активными"! Включить этот параметр можно, нажав ПКМ по двери, и в поле "Всегда активен" поставить "Да". Для чего это нужно?
Если этот параметр отключен, то наша дверь будет работать только тогда, когда игрок слишком близко к ней.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


===Дополнительные настройки===

Вы так же можете устанавливать различную скорость для двери. Для это ПКМ по двери, затем меняем значение в поле "Скорость" на такие что бы дверь открывалась\закрывалась:

  Быстро     = 150
  Стандарт   = 100
  Медлено    = 50

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
    


    ***Project Blue Version***
Скрипты написанные на моде Project Blue Mod, наиболее оптимизированы за счет новых переменных тамеров.

===Редактирование скрипта===

 ***Door_*.fpi***
Что бы активировать дверь-убицу через нужное Вам время откройте этот файл (Door_c_v2.fpi) и измените значение etimergreater=1000 на 2000 в строке:
 
 :state=1,etimergreater=1000:state=2

В итоге у вас получится следущее:
 :state=1,etimergreater=2000:state=2

~ Etimerstart\Etimergreater    = эти переменные минимально нагружают движок.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



Все авторские права принадлежат: Кошелеву Никите Адреевичу. 


Спасибо, что выбрали мой скрипт пак!


      ___    ____    ____    ______    ____    ______          ____        __        ___    ___  _         ____
    / /  '  / /  '  /  _ \   |_  _|   /  _ \   |_  _|         /  _ \      /  \      / _ \   | | //        /  _ \
    | |     | |     | |_| |    ||     | |_| |    ||           | |_| |    /    \    | / \_|  | |//         |_| \ |
     \ \    | |     |  _ /     ||     |  __/     ||           |  __/    /  /\  \   ||       |   \             / |
      | |   | |     |   \     _||_    | |        ||           | |      /  /__\  \  \ \__    | |\ \           / /_
   \_/ /     \ \_/  |_|\_\   |____|   |_|        ||           |_|     /__|    |__\  \__/    |_| \_\         /____|

    