;Скрипт Искусственного Интелекта
;Автор: Никита (www.fpsc.forum24.ru)
;Дата: 05.01.2011
;Требования: необходим патч 1.17 и выше. 
;Версия скрипта: 1.0
;Описание: скрипт для зомби "Dante" (быстрый) из Model Pack'a 22. 


;===Анимации движения===
:idle=1:animate=1                                            ; - Стоит
:movingforwards=1,:animate=5,animationnormal,aisetspeed=300  ; - Бежит вперед
:movingbackwards=1:animate=5,animationreverse,aisetspeed=300 ; - Бежит назад
:runningforwards=1:animate=5,animationnormal,aisetspeed=300  ; - Бежит вперед

;===Начало скрипта===
:state=0:setaiactive=1,alwaysactive=1,aiatackwareness=1,state=1,incalphafade=100

;===Определение цели===
:state=1,aihastarget=0:aisettarget
:state=1,aihastarget=1:state=2
:state=1,aiheardsound=1800:aimovetosound

:state=2,aitargetdistfurther=80:airotatetotarget,setaiactive=1,aisetspeed=230,aimovetotarget
:state=2,aitargetdistwithin=80:aistop,airotatetotarget,aisetspeed=115,setaiactive=0,state=10
:state=2,aihastarget=0:state=1,aicleartarget


;////////////////////////////////////////////////////////////////////////////////////////////
;//// Атака ////
;===Выбор атаки==
:state=10,random=4:state=2,setframe=23,setaiactive=0,sound=audiobank\bond1\dantepunch.wav
:state=10,random=4:state=6,setframe=24,setaiactive=0,sound=audiobank\bond1\dantesmash.wav

;===Атака 1===
:state=2:incframe=23,airotatetotarget,aisettarget,aisetspeed=120
:state=2,framebeyond=23 50,aitargetdistwithin=140:state=3,aisetmeleedamage=80,aiusemelee=1,aicleartarget,aiattackawareness=1,sound=audiobank\misc\melee.wav
:state=2,frameatend=23:state=4
:state=3,frameatend=23:state=4
:state=4:setaiactive=1,setframe=1,state=1

;===Атака 2===
:state=6:incframe=24,airotatetotarget,aisettarget,aisetspeed=120
:state=6,framebeyond=24 60,aitargetdistwithin=140:state=7,aisetmeleedamage=80,aiusemelee=1,aicleartarget,aiattackawareness=1,sound=audiobank\misc\melee.wav
:state=6,frameatend=24:state=8
:state=7,frameatend=24:state=8
:state=8:setaiactive=1,setframe=1,state=1

;Конец Скрипта
