
2 августа, 2009 год.
Автор: Никита


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Подготовка скриптов===

Для того что бы все скрипты работали, необходимо поставить триггер-зону не далеко от игрока со скриптом "moneysystem.fpi". После того как Вы это сделали, можете сразу
преступать к постройке магазинов и т.д. 

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Pедактиорвания скриптов "Money"===

Для установки нужной вам суммы денег сделайте копию любого скрипта из папки "Money", затем обратите внимание на последнюю строчку:

  :state=1,plrdistwithin=50,plrusingaction=1:hudfadeout=moneypickup,destroy,ADDVAR=moneysys 100,plrsound=audiobank\items\pickup.wav,state=2

Найдите переменную "ADDVAR=moneysys X". Она и отвечает за даваемую сумму денег игроку. Поставьте нужное вам значение вместо "Х". Например: "addvar=moneysys 250" (без ковычек)

~ addvar   = эту команду необязательно писать с большой буквы.
~ moneysys = глобальная, добавленная переменная. 
~ X        = сумма денег, даваемая игроку, которую берёт игрок.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




Все авторские права принадлежат: Кошелеву Никите Адреевичу. 


Спасибо, что выбрали мой скрипт пак!


      ___    ____    ____    ______    ____    ______          ____        __        ___    ___  _         $$$$$
    / /  '  / /  '  /  _ \   |_  _|   /  _ \   |_  _|         /  _ \      /  \      / _ \   | | //        $$   $$
    | |     | |     | |_| |    ||     | |_| |    ||           | |_| |    /    \    | / \_|  | |//              $$
     \ \    | |     |  _ /     ||     |  __/     ||           |  __/    /  /\  \   ||       |   \            $$$$
      | |   | |     |   \     _||_    | |        ||           | |      /  /__\  \  \ \__    | |\ \        $    $$       
   \_/ /     \ \_/  |_|\_\   |____|   |_|        ||           |_|     /__|    |__\  \__/    |_| \_\        $$$$$

    