
2 августа, 2009 год.
Автор: Никита


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Скрипты для предметов===

-----Предмет-------------Русское название-------Класс---

~ Leattlehealth.fpi    = Маленькая аптечка      Sci-Fi
~ Mediumhealth.fpi     = Большая аптечка        SCi-Fi
~ Megahealth.fpi       = Большая аптечка        Sci-Fi
~ Wallmed.fpi          = Автомед                Sci-Fi


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Скрипты для денег===

--Название скрипта--------Сумма---

~ money_10.000.fpi     = $10.000
~ money_25.000.fpi     = $25.000
~ money_50.000.fpi     = $50.000
~ money_100.000.fpi    = $100.000
~ money_100.fpi        = $100
~ money_200.fpi        = $200
~ money_300.fpi        = $300
~ money_400.fpi        = $400
~ money_500.fpi        = $500
~ money_1000.fpi       = $1000
~ money_2000.fpi       = $2000
~ money_3000.fpi       = $3000
~ money_4000.fpi       = $4000
~ money_5000.fpi       = $5000


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Скрипты для оружия===

---Оружие------------------Русские названия-----Класс---

~ Automat.fpi          = Автомат                Sci-Fi
~ Bazooka.fpi          = Базука                 WW2
~ Blaster.fpi          = Бластер                Sci-Fi
~ Chushot.fpi          = Чагшот                 Sci-Fi
~ Colt45.fpi           = Кольт 45               WW2
~ Grenade.fpi          = Граната                WW2
~ LasserReafle.fpi     = Ружьё  десанта         Sci-Fi
~ М4Scope.fpi          = М4 с оптикой           MD
~ Mas36.fpi            = Снайперская винтовка   WW2
~ Minigun.fpi          = Миниган                MD
~ Mossberg.fpi         = Дробовик               MD
~ Mp40.fpi             = МП-40                  WW2
~ Phyton.fpi           = Питон (магнум)         MD
~ RPG.fpi              = Гранатамёт (РПГ)       MD
~ Shotgun.fpi          = Дробовик               Sci-Fi
~ Steacky.fpi          = Копьё                  Sci-Fi
~ Thompson.fpi         = Томсон                 WW2
~ Uzi.fpi              = Узи                    MD
~ Veackers.fpi         = Викерс                 Sci-Fi


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

===Скрипты для триггер-зоны===

---Зона---------------------Описание---------

~ crisishzone.fpi     = Зона забирает деньги
~ richzone.fpi        = Зона даёт деньги


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\




Все авторские права принадлежат: Кошелеву Никите Адреевичу. 


Спасибо, что выбрали мой скрипт пак!


      ___    ____    ____    ______    ____    ______          ____        __        ___    ___  _         $$$$$
    / /  '  / /  '  /  _ \   |_  _|   /  _ \   |_  _|         /  _ \      /  \      / _ \   | | //        $$   $$
    | |     | |     | |_| |    ||     | |_| |    ||           | |_| |    /    \    | / \_|  | |//              $$
     \ \    | |     |  _ /     ||     |  __/     ||           |  __/    /  /\  \   ||       |   \            $$$$
      | |   | |     |   \     _||_    | |        ||           | |      /  /__\  \  \ \__    | |\ \        $    $$       
   \_/ /     \ \_/  |_|\_\   |____|   |_|        ||           |_|     /__|    |__\  \__/    |_| \_\        $$$$$

    