

;header

desc          = MB1

;ai
aiinit	      = Script_Pack_10_Nazi_Zombies\BlackIceLights\light1.fpi
aimain	      = Script_Pack_10_Nazi_Zombies\MysteryBox\MysteryBoxMultiple\light_Mbox_BlackIceMod.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = entitybank\Script_Pack_10_Nazi_Zombies\BlackIceLight\light.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 60

;statistics
isimmobile    = 1

;visualinfo

textured      = entitybank\Script_Pack_10_Nazi_Zombies\BlackIceLight\light.dds
effect        = 
castshadow    = 0

